CanonicalSMILES	MW	LogP	TPSA	HBA	HBD	RotB
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC(Br)=CC=C32)C=C1	395.238	1.8648	113.65	5	3	3
CCOC(=O)C1=CC=CC2=C1C(=CNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	387.4170000000001	1.9158	127.58999999999996	6	3	5
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(Cl)C=C32)C=C1	350.7870000000001	1.7557	113.65	5	3	3
CN(C)C1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	413.5030000000002	2.3500000000000005	98.4	5	2	5
CC1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	384.4610000000001	2.5924200000000006	95.16	4	2	4
O=C(CC1=CC=C(F)C=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	388.4240000000002	2.4231000000000007	95.16	4	2	4
CCN(CC)C1=CC=C2[NH1]N=C(NC(=O)CC3=CC=CC=C3)C2=C1	322.41200000000003	3.590300000000002	61.02	3	2	6
NC1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	331.3570000000001	0.6845000000000003	139.67	6	4	3
CC(NC1=CC=C(S(N)(=O)=O)C=C1)=C2C(=O)NC3=CC=C(Cl)C=C32	363.8260000000001	2.7826000000000013	101.29	4	3	3
NC1=NC(N)=C(N=O)C(=O)[NH1]1	155.11700000000002	-0.6678000000000004	127.21999999999996	6	3	1
NC1=NC(NC2=CC=C(S(N)(=O)=O)C=C2)=NC(OCC3=CC=CC=C3)=C1N=O	400.4200000000001	2.4266999999999994	162.64999999999998	9	3	7
CCCC(=O)NC1=N[NH1]C2=CC(Cl)=C(C3=CC=CC=C3)C=C12	313.788	4.621900000000003	57.78	2	2	4
CC(=O)NC1=CC=C2C(=C1)C(=CNC3=CC=C(CN4CCCCC4)C=C3)C(=O)NC2=O	418.4970000000003	3.353900000000001	90.54	5	3	5
O=C(NC1=N[NH1]C2=CC(C3=CC=CS3)=CC=C12)C4CC4	283.3560000000001	3.6399000000000017	57.78	3	2	3
O=C(NC1=C[NH1]N=C1C2=NC3=CC=C(CN4CCOCC4)C=C3[NH1]2)C5=CC=C(F)C=C5	420.44800000000015	3.176600000000001	98.93	5	3	5
O=C(NC1=C[NH1]N=C1C2=NC3=CC(CN4CCOCC4)=CC=C3[NH1]2)NC5=C(F)C=CC=C5F	453.4530000000001	3.7074000000000016	110.96	5	4	5
CN1CCC(C2=C(O)C=C(O)C3=C2OC(=CC4=CC=CC=C4Cl)C3=O)CC1	385.84700000000015	4.176600000000002	70.0	5	2	2
CN1N=C(C(=O)NCCO)C2=C1C3=NC(NC4=CC=CC=C4)=NC=C3CC2	364.40900000000016	1.4414	104.96	7	3	5
CC1=C([N+1](=O)[O-1])C=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	375.3660000000001	1.31892	156.79	7	3	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(Br)C=C32)C=C1	395.23800000000006	1.8648	113.65	5	3	3
C#CCN(C1=CC=NC(NC2=CC=C(OCC(O)CN(C)C)C=C2)=N1)C3=CC(Cl)=CC=C3Cl	486.4030000000001	4.599600000000004	73.75	7	2	10
CC1=CC=CC=C1C(=O)C=2C=CC3=NC(N)=C(C(=O)C4=C(F)C=CC=C4F)N3C=2	391.37700000000007	3.9651200000000015	77.46000000000001	5	1	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C4[NH1]N=CC4=C32)C=C1	356.3670000000001	0.9786	142.32999999999998	6	4	3
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=CC=CS4	383.3790000000001	3.718200000000001	77.46000000000001	6	1	4
CC(=O)N1CCC(N2C=C(NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3)C=N2)CC1	436.9070000000002	3.568200000000002	93.24	8	1	4
CC(=O)N1CCC(N2N=CC(NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3)=C2C)CC1	450.93400000000025	3.8766200000000026	93.24	8	1	4
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C=C1Cl	343.77	3.3286000000000016	77.25	5	1	5
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C=N1	310.313	2.0702	90.14	6	1	5
CN1CCC(C2=C(O)C=C(O)C3=C2OC(=CC4=CC=CC=C4)C3=O)CC1	351.4020000000001	3.523200000000002	70.0	5	2	2
NC(=O)C1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	359.3670000000001	0.2011999999999995	156.73999999999998	6	4	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	373.4190000000001	1.712	126.54	7	3	3
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=CC(CO)=C32)C=C1	345.3800000000001	1.2314000000000005	121.52	5	4	4
COC1=C(O)C=C2C3=C(C=C4C=CC(O)=CC4=C13)NC2=O	281.26700000000005	2.9785000000000004	78.78999999999999	4	3	1
NC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(Br)C=C32)C=C1O	388.22100000000006	2.1376000000000004	104.45	5	4	3
CN(C)CC(O)COC1=CC=C(NC2=CC(N(CCC#N)C3=CC(Cl)=CC=C3Cl)=NC=N2)C=C1	501.4180000000002	4.880080000000004	97.54	8	2	11
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=CC=C32)C=C1	315.35400000000004	1.7391	101.29	4	3	3
CCNC1=CC=C2[NH1]N=C(NC(=O)CC3=CC=CC=C3)C2=C1	294.358	3.1759000000000013	69.81	3	3	5
CC(C)CC1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	372.4500000000001	2.3008	113.64999999999998	5	3	5
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC=C32)C=C1	316.34200000000004	1.1023	113.65	5	3	3
CN1CC=CCOCC2=CC=C(O2)C3=CC=NC(=N3)NC4=CC=CC(=C4)C1	362.4330000000001	3.998400000000003	63.42	6	1	0
CN1CC=CCOCC2=CC=C(S2)C3=CC=NC(=N3)NC4=CC=C(OCCN5CCCC5)C(=C4)C1	491.66100000000046	4.941500000000004	62.75000000000001	8	1	4
CCC(NC1=NC(NCC2=CC=CN=C2)=C3N=CN(C(C)C)C3=N1)C(O)C(F)(F)F	423.4430000000001	3.5280000000000027	100.78	8	3	8
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(C=4C=COC=4)C=C32)C=C1O	390.39500000000015	3.061500000000002	100.8	6	3	5
O=C(CC1=CC=C(CC2=CC=CS2)C=C1)NC=3C=C(C4CC4)[NH1]N=3	337.4480000000001	4.120600000000001	57.78	3	2	6
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=C(OCC(O)CN(C)C)C=C4)=N3	418.5010000000002	3.144620000000001	87.81	8	2	8
O=C(NC1CCNCC1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=CC=C3Cl	365.7960000000001	1.9362999999999988	98.91	4	4	4
CCCS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C(C)C)=N2)C=C1	399.52000000000015	4.156720000000003	89.77	7	1	7
CNS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	386.4580000000001	2.6095000000000006	100.19	6	3	4
NC=1N=C2C=CC(C(=O)C3=CC=CC=C3OC(F)(F)F)=CN2C=1C(=O)C4=C(F)C=CC=C4F	461.3460000000001	4.555300000000002	86.69	6	1	5
N#CC=C(C=1C=CC2=NC(N)=C(C(=O)C3=C(F)C=CC=C3F)N2C=1)C4=C(F)C=CC=C4F	436.36800000000005	4.659180000000002	84.18	5	1	4
CC(NC1=CC=C(S(N)(=O)=O)C=C1)=C2C(=O)NC3=CC=CC=C32	329.38100000000003	2.1292	101.29	4	3	3
O=C(NC1=N[NH1]C2=NC(C3=CC=C(O)C=C3)=C(Br)C=C12)C4CC4	373.21000000000015	3.4415000000000004	90.9	4	3	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(O)C=C32)C=C1	332.34100000000007	0.8079000000000001	133.88	6	4	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(I)C=C32)C=C1	442.23800000000006	1.7069	113.65	5	3	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC([N+1](=O)[O-1])=C32)C=C1	361.3390000000001	1.0105000000000002	156.79000000000002	7	3	4
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C(C4=CN=CO4)C=C32)C=C1	382.4010000000001	2.3941	127.32	6	3	4
CNS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=CC=C32)C=C1	329.38100000000003	1.9998	87.30000000000001	4	3	4
O=C(NC1CCNCC1)C2=N[NH1]C=C2NC(=O)C3=C(Cl)C=CC=C3Cl	382.2510000000001	2.4506	98.91	4	4	4
CC1=CC(N2CCCC2)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	353.37400000000014	3.485420000000002	94.14	6	3	2
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C=C4)=C(O)C(=O)C3=C1	387.4130000000001	2.719520000000001	108.05	6	2	2
NC=1N=C2C=CC(C(=O)C3=CC=CC=C3)=CN2C=1C(=O)C4=C(F)C=CC=C4F	377.3500000000001	3.6567000000000016	77.46000000000001	5	1	4
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=CC=CC=C4	377.3500000000001	3.6567000000000016	77.46000000000001	5	1	4
O=C(NC1=CC=C(F)C=C1)C2=N[NH1]C=C2NC(=O)C3CCCCC3	330.3630000000002	3.3199000000000023	86.88	3	3	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(C=4C=C[NH1]N=4)=C32)C=C1	382.4050000000001	1.4923999999999995	142.32999999999998	6	4	4
NCCNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	310.33200000000005	2.9103000000000003	82.94	3	4	4
COC1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	346.36800000000005	1.1108999999999998	122.88	6	3	4
O=C(NC1=N[NH1]C2=CC(C=3C=CSC=3)=CC=C12)C4CC4	283.3560000000001	3.6399000000000017	57.78	3	2	3
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1	413.9090000000001	3.9185000000000016	82.54	7	3	9
CC(C)(C)C1=CN=C(CSC2=CN=C(NC3CCCC(O)C3)S2)O1	367.5400000000001	4.436300000000005	71.18	7	2	5
O=C(CC1=CC=CC=C1)NC2=N[NH1]C3=CC=C([N+1](=O)[O-1])C=C23	296.286	2.6523000000000003	100.92	4	2	4
O=C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC3=N[NH1]C4=CC=C(N5CCCS5(=O)=O)C=C34	446.5320000000003	3.9510000000000014	95.16	4	2	5
O=C(CC1=CC=CC2=CC=CC=C12)NC3=N[NH1]C4=CC=C(N5CCCS5(=O)=O)C=C34	420.49400000000026	3.4372000000000016	95.16	4	2	4
CSC1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	416.52800000000025	3.0059000000000013	95.16	5	2	5
O=C(CC1=CC=C(Cl)C=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	404.87900000000025	2.937400000000001	95.16	4	2	4
CN(C)CC1=CC=C2C=CC(Cl)=C(C3=C(C4=CN(C)C5=CC=CC=C45)C(=O)NC3=O)C2=C1	443.93400000000014	4.613700000000004	54.34	4	1	4
NS(=O)(=O)C1=CC=C(NC=2C=C(C3=CC=CC(Br)=C3)[NH1]N=2)C=C1	393.266	3.230200000000001	100.87	4	3	4
CC(C)C1=CC(NC(=O)C2=CC=C(Br)C=C2)=N[NH1]1	308.179	3.547900000000002	57.78	2	2	3
CC1=CC=C(F)C(NC2=CC=NC(NC3=CC=C(S(N)(=O)=O)C=C3)=N2)=C1	373.4130000000001	3.05872	110.0	6	3	5
CC(C)C1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	358.4230000000001	2.2257	113.64999999999998	5	3	4
NC(=O)C1=CC=C2C(=C1)C(=NNC3=CC=C(S(=O)(=O)NCCOCCO)C=C3)C(=O)N2	447.4730000000002	-0.1590000000000002	172.21	8	5	10
CC(C)C1=CC=C2C(=C1)NC(=O)C2=NNC3=CC=C(S(N)(=O)=O)C=C3	358.42300000000006	2.2257	113.65	5	3	4
COC1=CC=C2C(=C1)NC(=O)C2=CC=3[NH1]C=C4C=3CCOC4=O	310.3090000000001	2.2289000000000003	80.41999999999999	4	2	2
CC(C)(N)CNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	338.3860000000001	3.688900000000001	82.94	3	4	4
CN(C)C1=CC=C2C(=C1)C(=CNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	358.4230000000001	1.8051	104.53	5	3	4
NC1=CC=C(C2=NN3C(COC4=CC=C(Cl)C=C4)=NN=C3S2)C=C1	357.8260000000001	3.6674000000000015	78.33	7	1	4
CC(C)=CC1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	370.4340000000001	2.525499999999999	113.64999999999998	5	3	4
NC1=NC(NC2=CC=CC(Br)=C2)=NC(OCC3CCCCC3)=C1N=O	406.2840000000003	4.921900000000004	102.49	7	2	6
CN1CCC(C2=C(O)C=C(O)C3=C2OC(=CC4=CC=C(S(N)(=O)=O)C=C4)C3=O)CC1	430.4820000000002	2.1706000000000003	130.16	7	3	3
COC1=CC=C(C=2C=C(NC3=CC=C(S(N)(=O)=O)C=C3)[NH1]N=2)C=C1F	362.386	2.6154	110.09999999999998	5	3	5
CC1=CC(N2C(=O)CN(C)C2=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	396.3550000000001	2.283620000000001	131.52	7	3	2
CC1=CC(N2CCCCC2)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	367.4010000000001	3.8755200000000034	94.14	6	3	2
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CC=CC4=C32)C=C1	366.4020000000001	2.2873	114.18	5	3	3
CS(=N)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OCC4=CC=CC=C4)=N2)=C1	480.5400000000002	5.920970000000004	87.96000000000001	6	2	8
CCS(=N)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	418.46900000000016	4.740670000000003	87.96000000000001	6	2	7
CN1N=C(C(N)=O)C2=C1C3=NC(NC4=CC=C(N5CCOCC5)C=C4)=NC=C3CC2	405.4620000000003	1.654799999999999	111.19	8	2	4
CN1CCN(C2=CC=C(NC3=NC=C4C(=N3)C5=C(C(C(N)=O)=NN5C)C(C)(C)C4)C=C2)CC1	446.55900000000025	2.3050999999999995	105.2	8	2	4
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32	460.5860000000002	2.5658000000000003	91.21	8	2	4
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(OC5CCN(C)CC5)=C4)N=C32	475.59700000000026	3.2870000000000026	97.2	8	2	5
NC1=NC(NC2=CC=C(S(N)(=O)=O)C=C2)=NC(OCC3CCCCC3)=C1N=O	406.4680000000003	2.8068	162.64999999999998	9	3	7
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3Cl)=CN2C=1C(=O)C4=C(F)C=CC=C4F	429.7850000000001	4.449200000000002	77.46000000000001	5	1	4
C=C(C=1C=CC2=NC(N)=C(C(=O)C3=C(F)C=CC=C3F)N2C=1)C4=C(F)C=CC=C4F	411.35800000000006	4.765400000000002	60.39	4	1	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(CCC4=CC=C(O)C=C4)=C32)C=C1	436.4930000000002	2.5931000000000006	133.88	6	4	6
COC1=CC(F)=CC=C1C2=CC=NC(NC(=O)C3CCC(NC(C)=O)C3)=C2	371.4120000000002	3.1396000000000006	80.32	4	2	5
COCCOC1=CC=C2C=C1CN(C)CC=CCOCC3=CC=C(O3)C4=CC=NC(=N4)N2	436.51200000000017	4.023600000000003	81.88000000000001	8	1	4
CCOC(=O)N=S(C)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	476.50500000000017	4.928300000000005	102.77	7	1	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=C(F)C(CS(C)(=O)=NC#N)=C3)=NC=C2F	465.4320000000002	4.531080000000003	100.26	7	1	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=CC(CS(C)(=N)=O)=C3)=NC=C2F	422.4320000000001	4.489670000000003	87.96	6	2	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC=CC(CS(C)(=O)=NC#N)=C3)=NC=C2F	429.4520000000001	4.252880000000002	100.26	7	1	6
CCS(=O)(CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1)=NC#N	443.47900000000016	4.642980000000003	100.26	7	1	7
COC1=CC(CS(C)(=N)=O)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	434.4680000000002	4.359170000000002	97.19	7	2	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(CS(C)(=N)=O)=CC(C(F)(F)F)=C3)=NC=C2F	472.4390000000001	5.369370000000003	87.96	6	2	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=C(F)C(CS(C)(=N)=O)=C3)=NC=C2F	440.42200000000014	4.628770000000003	87.96	6	2	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC(CS(C)(=O)=NC#N)=CC(C(F)(F)C(F)(F)F)=C3)=NC=C2F	547.4560000000001	5.906980000000003	100.26	7	1	7
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C(C(=O)O)C=C32)C=C1	359.3630000000001	1.4373	138.58999999999995	5	4	4
O=C1NC2=CC=C(Cl)C=C2C1=CC=3[NH1]C=C4C=3CCOC4=O	314.7280000000001	2.8737000000000004	71.19	3	2	1
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(C4=CN=CO4)C=C32)C=C1	383.3890000000001	1.7573	139.68	7	3	4
C1=CCOCC2=CN=CC(=C2)C3=CC=NC(=N3)NC4=CC=CC(=C4)COC1	360.41700000000014	3.885200000000002	69.16000000000001	6	1	0
CCCCOC1=C(C(=O)C2=CC=CC=C2)C=NC=3[NH1]N=CC1=3	295.34200000000004	3.3678000000000017	67.87	4	1	6
CC(=O)NC1CN(C2=CC=C(NC3=NC=C(F)C(C4=CN=C(C)N4C(C)C)=N3)C=C2)C1	423.4960000000002	3.4368200000000018	87.97000000000001	7	2	6
CC1=NC=C(C2=CC=NC(NC3=CC=C(N4CCN(C(=O)CO)CC4)C=C3)=N2)N1C(C)C	435.5320000000002	2.61392	99.41	8	2	6
COC1=CC=CC(C(=O)NC=2C=C(C3CC3)[NH1]N=2)=C1	257.29299999999995	2.548	67.00999999999999	3	2	4
O=C(NC=1C=C(C2CCC2)[NH1]N=1)C3=CC=C(Br)C=C3	320.19	3.692000000000002	57.78	2	2	3
O=C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC=3C=C(C4CC4)[NH1]N=3	317.3920000000001	4.135300000000002	57.78	2	2	5
CC1=CN=C2N=C1C3=CC=CC(=C3)OCCC=CCN(C)CC4=CC=CC(=C4)N2	386.4990000000001	4.966120000000004	50.28000000000001	5	1	0
CC1=NC=C(C2=CC=NC(NC3=CC=C(C(=O)NC4CCN(C)CC4)C=C3)=N2)N1C(C)C	433.5600000000003	3.7970200000000025	87.97	7	2	6
CC1=NC=C(C2=NC(NC3=CC=C(C(=O)NC4CCN(C)CC4)C(F)=C3)=NC=C2F)N1C(C)C	469.5400000000002	4.075220000000003	87.97	7	2	6
CC1=NC=C(C2=CC=NC(NC3=CC=C(C(=O)NCCN(C)C)C(F)=C3)=N2)N1C(C)C	425.51200000000017	3.403520000000002	87.97	7	2	8
CC1=NN(C2CCNCC2)C=C1NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3	408.89700000000016	3.617720000000002	84.96	8	2	4
CC1=NN(C2CCNCC2)C(C)=C1NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3	422.9240000000001	3.926140000000003	84.96	8	2	4
O=C1NC2=CC=CC=C2C1=C3NC4=CC=CC=C4C3=O	262.268	2.658200000000001	58.2	3	2	0
NC=1N=C2C=CC(C(=O)C3=C(Cl)C=CC=C3Cl)=CN2C=1C(=O)C4=C(F)C=C(C(=O)O)C=C4F	490.2490000000002	4.6617000000000015	114.76	6	2	5
COC1=CC=C2C(=C1Cl)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	380.8130000000001	1.764299999999999	122.88	6	3	4
O=C(NC(=S)NC1=CC=C(O)C(C2=NC3=CC=CC=C3S2)=C1)C4=CC=C([N+1](=O)[O-1])C=C4	450.50100000000015	4.703900000000003	117.39	7	3	4
CC1=NC=C(C2=NC(NC3=CC=C(C(=O)N4CCN(C)CC4)C=C3)=NC=C2F)N1C(C)C	437.5230000000002	3.4997200000000026	79.18	7	1	5
COC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	282.274	3.548300000000001	54.12	2	2	2
CCOC1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	360.3950000000001	1.501	122.88	6	3	5
CNC(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(COC)N3C(C)C)=N2)C=C1	380.4520000000001	3.170600000000002	93.96	7	2	7
O=C(NC1=N[NH1]C2=NC(C3=CC=C(O)C=C3)=C(C4=CC=CC=C4)C=C12)C5CC5	370.41200000000015	4.346000000000002	90.9	4	3	4
COC1=CC(F)=CC=C1C2=NC3=C(NCCCNC(=O)C4CCC4)C(Br)=CN=C3[NH1]2	476.3500000000002	4.253400000000002	91.93	5	3	8
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C4[NH1]N=C(Cl)C4=C32)C=C1	390.8120000000001	1.632	142.32999999999998	6	4	3
CCC1=CC=C2C(=C1)NC(=O)C2=NNC3=CC=C(S(N)(=O)=O)C=C3	344.3960000000001	1.6646999999999998	113.65	5	3	4
O=C1NC2=CC=C(F)C3=C(NCCO)C=C(C4=CC=C[NH1]4)C1=C23	311.31600000000003	2.943900000000001	77.15	3	4	4
NC(=O)NC1=CC=CC2=C1C(=O)C=3C(C4=CSC(Cl)=C4)=N[NH1]C=32	344.783	3.4936000000000016	100.87	4	3	2
CC1=CC(NC(=O)C2=CC=C(Br)C=C2)=N[NH1]1	280.125	2.73292	57.78	2	2	2
CCC1=CC(NC(=O)C2=CC=C(Br)C=C2)=N[NH1]1	294.152	2.9869000000000003	57.78	2	2	3
COC1=CC=CC(CC(=O)NC=2C=C(C3CC3)[NH1]N=2)=C1	271.32	2.4769	67.00999999999999	3	2	5
CN1CCC(C2=C(O)C=C(O)C=3C(=O)C=C(SC4=CC=CC=C4Cl)OC2=3)C(O)C1	433.9130000000001	3.788800000000001	94.14	7	3	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(OC4=CC=CC=C4)=C32)C=C1	408.43900000000014	2.8946000000000014	122.88	6	3	5
CCC1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	344.3960000000001	1.6646999999999996	113.64999999999998	5	3	4
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C5C(=C4)CS(=O)(=O)C5	383.4540000000002	3.129800000000001	88.16	6	2	2
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)CC4CCCO4)C=C3)=N2)N1C(C)C	441.5570000000003	3.9257200000000023	99.0	8	1	7
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C)=N2)C=C1	402.4800000000001	1.8538199999999996	111.03	8	2	8
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=C(F)C=CC=C4F	413.3300000000001	3.9349000000000016	77.46000000000001	5	1	4
CN1CCN(C2=CC=C(NC=C3C(=O)NC(=O)C4=CC=C(C5=CC=C(C=O)C=C5)C=C43)C=C2)CC1	466.5410000000002	3.640900000000003	81.75	6	2	5
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=C(Br)C=C3	306.163	3.3019000000000016	57.78	2	2	3
O=C(O)C1=CC=C(C(=O)NC=2C=C(C3CC3)[NH1]N=2)C=C1	271.27599999999995	2.2376	95.08	3	3	4
CCCOC1=CN=C(CNC=C2C(=O)NC(=O)C3=CC=C(C4CCCC4)C=C32)C=C1O	421.4970000000002	3.6343000000000023	100.55	6	3	7
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=C(F)C=CC=C4Cl	429.7850000000001	4.449200000000001	77.46000000000001	5	1	4
CN1CC=CCCN2C=CC3=CC=C(C=C32)C4=CC=NC(=N4)NC5=CC=CC(=C5)C1	395.51000000000016	5.2336000000000045	45.98	5	1	0
NS(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	359.36300000000017	0.8676999999999999	131.35	5	3	2
NC=1N=C2C=CC(C(=O)C3=C(Cl)C=CC=C3Cl)=CN2C=1C(=O)C4=C(F)C=CC=C4F	446.2400000000001	4.9635000000000025	77.46000000000001	5	1	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(S(N)(=O)=O)C=C32)C=C1	395.42200000000014	-0.2502999999999991	173.81	7	4	4
O=S1(=O)NCCCNC2=NC(=NC=C2Br)NC3=CC=CC1=C3	384.25900000000007	2.076599999999999	96.01	6	3	0
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=CC(C(F)(F)F)=C3	295.264	3.558200000000002	57.78	2	2	3
O=C(NC=1C=C(C2CCCC2)[NH1]N=1)C3=CC=C(Br)C=C3	334.217	4.082100000000002	57.78	2	2	3
CC1=NC=C(C2=CC=NC(NC3=CC=C(N4CCN(C(=O)CN(C)C)CC4)C=C3)=N2)N1C(C)C	462.60200000000026	3.1832200000000013	82.42000000000002	8	1	7
O=C(NC1CCNCC1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=CC=C3F	349.34100000000007	1.421999999999999	98.91	4	4	4
O=C(CO)NC1=C[NH1]N=C1C(=O)NC2=CC=C(F)C=C2	278.243	0.7319	107.11	4	4	4
NS(=O)(=O)C1=CC=C(NC2=CN=CC(Cl)=N2)C=C1	284.728	1.5210000000000004	97.97	5	2	3
CS(=O)(=O)C1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	394.43400000000014	0.5058000000000005	147.79	7	3	4
COCCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)C=C1	438.51300000000015	2.849700000000001	110.51	8	2	9
CC(OC1=CC(C2=CC(C3=CC=C(CN(C)C)C=C3)=CN=C2N)=CC=C1C(N)=O)C4=CC=CC=C4C(F)(F)F	534.5820000000002	6.317100000000004	94.47	5	2	8
NC(=O)CN1N=C(C(N)=O)C2=C1C3=NC(NC4=CC=CC=C4)=NC=C3CC2	363.38100000000014	0.7664999999999993	141.81	7	3	5
NCCCN1N=C(C(N)=O)C2=C1C3=NC(NC4=CC=CC=C4)=NC=C3CC2	363.4250000000001	1.6299999999999992	124.74	7	3	6
O=C1NC(=O)C2=CC=C(Br)C=C2C1=CNCC=3C=C[NH1]C(=O)C=3	374.1940000000001	1.5380999999999998	91.06	4	3	3
COC1=CN=C(CNC=C2C(=O)NC(=O)C3=CC=C(I)C=C32)C=C1O	451.2200000000001	1.8010999999999997	100.55	6	3	4
CC1=NC=C(C2=CC=NC(NC3=CC=C(N(C)C)C=C3)=N2)N1C(C)C	336.44300000000004	4.0390200000000025	58.870000000000005	6	1	5
COC1=CC=CC=C1C(=O)C2=C(N)N=C3C=CC(C(=O)C4=C(F)C=CC=C4F)=CN23	407.376	3.665300000000001	86.69	6	1	5
OC1=CC=C(C2=NC(NC3=CC=CC(Cl)=C3)=NC=4[NH1]C=NC2=4)C=C1	337.7700000000001	4.122500000000001	86.72000000000001	5	3	3
COC1=CC=C(C2=NC3=C(NCC4CCNCC4)C(Br)=CN=C3[NH1]2)C=C1	416.323	3.807500000000002	74.86	5	3	5
COC1=CC=CC=C1C2=NC3=C(NCC(O)CNC(=O)C4CCC4)C(Br)=CN=C3[NH1]2	474.3590000000002	3.0851000000000006	112.16	6	4	8
CCN1CCN(CCCC(=O)NC2=N[NH1]C3=NC(C4=CC=C(O)C=C4)=C(Br)C=C23)CC1	487.4020000000002	3.449200000000001	97.38	6	3	7
COC1=CC=C(NC2=NC(N)=C(N=O)C(OCC3CCCCC3)=N2)C=C1	357.4140000000002	4.168000000000003	111.72	8	2	7
CNC1=NC=C2C(C3=CC=C(N4CCNCC4)C=C3)=NN(CC5CCC(N)CC5)C2=N1	420.5650000000002	2.4620999999999995	96.92	8	3	5
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)CC4=CC=CC=C4)C=C3)=N2)N1C(C)C	447.5640000000002	4.946920000000004	89.77000000000001	7	1	7
CC1=CC(N2C(=O)CNC2=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	382.32800000000015	1.94142	140.31	7	4	2
CC1=CC(N2CCCC2=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	367.3570000000001	3.0120200000000024	111.21	6	3	2
CC1=CC(N)=C2OC(C3=CC=C(O)C(O)=C3)=C(O)C(=O)C2=C1	299.2820000000001	2.4674200000000006	116.92000000000002	6	4	1
CN(C)CCNS(=O)(=O)C1=CC=C(C2=CC=C(C=C3SC(=N)NC3=O)O2)C=C1	420.5160000000001	1.9251700000000005	115.5	7	3	7
CCCC1=CC(NC(=O)C2=CC=C(Br)C=C2)=N[NH1]1	308.179	3.3770000000000016	57.78	2	2	4
CC1=CC(NC(=O)C2=CC=CC=C2)=N[NH1]1	201.22900000000004	1.97042	57.78	2	2	2
CCCC(=O)NC=1C=C(C2CC2)[NH1]N=1	193.25	2.0257	57.78	2	2	4
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=C(Cl)C=C3	261.712	3.192800000000001	57.78	2	2	3
CC(C)(C)C1=CN=C(CSC2=CN=C(N)S2)O1	269.395	3.303100000000001	64.94	6	1	3
CN1CC=CCCOC2=CC(=CC=N2)C3=CC=NC(=N3)NC4=CC=CC(=C4)C1	373.4600000000001	4.052700000000002	63.17	6	1	0
NC1=CC=CC(C=2C=C(NC3=CC=C(S(N)(=O)=O)C=C3)[NH1]N=2)=C1	329.385	2.0499	126.88999999999996	5	4	4
CN1CCN(C2=CC=C(NC3=NC=C4C(=N3)C5=C(C(C(N)=O)=NN5C)CC4)C=C2)CC1	418.5050000000002	1.5699999999999994	105.2	8	2	4
CN1N=C(C(=O)NC2CC2)C3=C1C4=NC(NC5=CC=CC=C5)=NC=C4CC3	360.4210000000001	2.6115000000000004	84.73	6	2	4
CN(C)CC(O)COC1=CC=C(NC2=NC=C(Br)C(NC3=CC=CC=C3)=N2)C=C1	458.36000000000007	4.027600000000002	82.54	7	3	9
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(N(CC#N)C3=CC(Cl)=CC=C3Cl)=N2)C=C1	487.39100000000025	4.489980000000004	97.54	8	2	10
CS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	371.4430000000001	3.1049000000000007	88.16	6	2	3
O=C(NC1=N[NH1]C2=NC(C3=CC=C(O)C=C3)=CC=C12)C4CC4	294.31400000000014	2.6790000000000003	90.9	4	3	3
CC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	266.275	3.8481200000000015	44.89	1	2	1
O=C1NC2=CC=C(F)C3=CC=C(C4=CC=C[NH1]4)C1=C23	252.248	3.5397000000000016	44.89	1	2	1
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NC5=CC=CC=N5)C=C4	449.5170000000001	3.8972000000000016	113.08	7	3	5
CSC1=CC=C(NC2=NC(N)=C(N=O)C(OCC3CCCCC3)=N2)C=C1	373.48200000000014	4.881300000000003	102.49	8	2	7
CN1CC=CCOCC2=CN=CC(=C2)C3=CC=NC(=N3)NC4=CC=CC(=C4)C1	373.4600000000001	3.8004000000000016	63.17	6	1	0
CN(C)CC=CC(=O)NC1=CC=CC(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)=C1	582.7960000000003	5.493900000000005	103.6	9	2	10
CN(C)CC=CC(=O)NC1=CC=C(S(=O)(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	618.8510000000002	5.042400000000004	120.67	10	2	11
O=C(NC1=N[NH1]C2=NC(C3=CC=C(O)C(Cl)=C3)=CC=C12)C4CC4	328.7590000000001	3.3324000000000007	90.9	4	3	3
NC(=O)C1=CC(F)=C(C(=O)C2=C(N)N=C3C=CC(C(=O)C4=C(Cl)C=CC=C4Cl)=CN23)C(F)=C1	489.26500000000016	4.062400000000001	120.55	6	2	5
NS(=O)(=O)C1=CC=C(N=NC2=C(O)[NH1]C3=CC=CC(I)=C23)C=C1	442.23800000000006	3.540900000000001	120.9	5	3	3
CCN(CC)CCNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	366.4400000000001	4.293400000000002	60.16	3	3	7
O=C1NC2=CC=C(Br)C=C2C1=CC=3[NH1]C=C4C=3CCNC4=O	358.19500000000016	2.5558000000000005	73.99000000000001	2	3	1
CSC1=CN2C(C=3C=N[NH1]C=3)=CN=C2C(NC4=CC(C)=NS4)=N1	343.4410000000001	3.34982	83.79	8	2	4
O=C(NCC1CC1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=CC=C3F	320.29900000000004	2.08	86.88	3	3	5
O=C(NC1=N[NH1]C2=CC(C3=CC=C[NH1]3)=CC=C12)C4CC4	266.30400000000003	2.906500000000001	73.57	2	3	3
O=C(NC1=N[NH1]C2=NC(C3=CC=CS3)=C(Br)C=C12)C4CC4	363.2400000000002	3.7974000000000014	70.67	4	2	3
COC1=CC=CC(OC)=C1CNC(=O)C2=CC=C3C(=C2)C(=NNC4=CC=C(S(N)(=O)=O)C=C4)C(=O)N3	509.5440000000002	2.0495	161.20999999999998	8	4	8
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NC5=CC=CC=C5)C=C4	448.5290000000001	4.502200000000002	100.19	6	3	5
N#CCCC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	305.312	3.9958800000000014	68.68	2	2	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(C(=O)NCC4=CC=CN=C4)C=C32)C=C1	450.4800000000002	1.4272999999999998	155.64	7	4	6
NCCCC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	309.34400000000005	3.431000000000001	70.91	2	3	4
N=C(N)NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=CC=C32)C=C1	357.3950000000001	1.2634699999999994	137.17	5	5	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(C=CC4=CC=C(O)C=C4)=C32)C=C1	434.47700000000015	2.9783000000000017	133.88	6	4	5
O=C(NC1=C[NH1]N=C1C2=NC3=CC(CN4CCOCC4)=CC=C3[NH1]2)NC5CCCCC5	423.5210000000002	3.2394000000000016	110.96	5	4	5
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C=C1	309.325	2.675200000000001	77.25	5	1	5
COC1=CC=C(C=2OC=NC=2C(=O)NCCC3=CC=NC=C3)C=C1Cl	357.797	3.371100000000002	77.25	5	1	6
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(CCC4=CC=NC=C4)=C32)C=C1	421.4820000000002	2.2825	126.54	6	3	6
CCC(CO)SC1=NC(NC2=CC=C(S(C)(=N)=O)C=C2)=NC=C1Br	431.381	3.8811700000000022	98.96	7	3	7
O=C(NC1=C[NH1]N=C1C(=O)NC2=CC=C(F)C=C2)C3=CC=CC=C3	324.31500000000005	3.053400000000001	86.88	3	3	4
ClC1=CC=CC(NC2=NC=CC(N3C=NC4=CC=CC=C43)=N2)=C1	321.771	4.212500000000002	55.63	5	1	3
CC(C)NS(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	401.4440000000002	1.907	117.36	5	3	4
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=CC=C4)=N3	301.353	3.843320000000002	55.11	5	1	3
CN(C)S(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	400.4850000000001	2.9517000000000007	91.4	6	2	4
COC(=O)C1=CC=C2C(=C1)C(=CNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	373.3900000000001	1.5256999999999996	127.58999999999996	6	3	4
CC(C)CC(=O)C1=CC=C2C(=C1)C(=CNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	399.4720000000001	2.9678999999999998	118.36	5	3	6
CC1=CC(N2C(=O)CCCC2=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	395.3670000000001	2.928720000000002	128.28	7	3	2
CC1=CC(N2CCN(C)CC2)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	382.4160000000001	2.637020000000001	97.38	7	3	2
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(C(=O)NCC4=CC=NC=C4)C=C32)C=C1	450.4800000000002	1.4273000000000002	155.64	7	4	6
CC(C)N1C=NC2=C(NCC3=CC=CN=C3)N=C(NCC(O)C(F)(F)F)N=C21	395.38900000000007	2.749400000000001	100.78	8	3	7
NCC[S+1]([O-1])C1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	343.38300000000004	2.6060000000000008	93.97	3	3	4
NCCS(=O)(=O)C1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	359.38200000000006	2.2721	105.05	4	3	4
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	372.4310000000001	2.3488	114.18	6	3	3
O=C1NC(=O)C2=CC=C(I)C=C2C1=CNCC3=CC(O)=C(C=4C=COC=4)C=N3	487.2530000000002	3.0525	104.46	6	3	4
CCCOC1=CN=C(CNC=C2C(=O)NC(=O)C3=CC=C(I)C=C32)C=C1O	479.27400000000006	2.5813	100.55	6	3	6
NC1=NC=C(C2=CC=CC=C2)C=C1C3=NC4=CC=CC=C4[NH1]3	286.338	3.874100000000002	67.59	3	2	2
O=C1NC2=CC3=C(O)C=CC=C3C4=C5C(=CC1=C24)OCO5	279.25100000000003	2.993000000000001	67.79	4	2	0
COC1=CC(F)=C(C(=O)C2=C(N)N=C3C=CC(C(=O)C4=C(F)C=CC=C4F)=CN23)C(F)=C1	443.3560000000001	3.943500000000002	86.69	6	1	5
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NCCO)C=C4	416.48400000000015	1.972	120.42	7	4	6
O=C1NC2=CC=C(F)C3=C(S(=O)(=O)CCO)C=C(C4=CC=C[NH1]4)C1=C23	360.366	2.3057	99.26	4	3	4
O=C(NC1=C[NH1]N=C1C2=NC3=CC(CN4CCOCC4)=CC=C3[NH1]2)C5=CC=CC=C5	402.4580000000001	3.0375000000000005	98.93	5	3	5
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(F)C=C32)C=C1O	342.3260000000001	1.9406000000000003	87.66000000000001	5	3	4
O=C1NC2=CC=CC(CCO)=C2C1=CC=3[NH1]C=C4C=3CCNC4=O	323.3520000000001	1.3281	94.22	3	4	3
O=C1NC2=CC=C(Br)C=C2C1=CC=3[NH1]C=C4C=3CCOC4=O	359.1790000000002	2.982800000000001	71.19	3	2	1
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=C(Cl)C=CC=C4Cl	446.2400000000001	4.9635000000000025	77.46000000000001	5	1	4
CCNC(=O)N1CCC(NC2=NC=C(Cl)C(N3C=CC4=CC=CC=C43)=N2)CC1	398.89800000000014	3.679700000000002	75.08000000000001	5	2	4
COC1=CC=C(C(=O)NC=2C=C(C3CC3)[NH1]N=2)C=C1	257.293	2.548	67.00999999999999	3	2	4
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=CC(Cl)=C3	261.712	3.192800000000001	57.78	2	2	3
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=CC=C3Br	306.163	3.3019000000000016	57.78	2	2	3
O=C(NC=1C=C(C2CCCCC2)[NH1]N=1)C3=CC=C(Br)C=C3	348.244	4.472200000000003	57.78	2	2	3
O=C(CC1=CC=C(C2=CC=CC=C2)C(F)=C1)NC=3C=C(C4CC4)[NH1]N=3	335.3820000000001	4.274400000000003	57.78	2	2	5
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=CC(Br)=C3	306.163	3.3019000000000016	57.78	2	2	3
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=C(Cl)C(Cl)=C3	296.15700000000004	3.8462000000000014	57.78	2	2	3
CC(=O)N1CCC(N2C=C(NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3)C(C)=N2)CC1	450.93400000000025	3.8766200000000017	93.24	8	1	4
COC1=NN(C2CCN(C(C)=O)CC2)C=C1NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3	466.9330000000001	3.5768000000000013	102.47	9	1	5
O=C(NC1=N[NH1]C2=CC(C3=CC=C(O)C=C3)=CC=C12)C4CC4	293.3260000000001	3.2840000000000016	78.01	3	3	3
CC(C)(C)C1=CN=C(CSC2=CN=C(NCC3CCCCC3)S2)O1	365.5680000000002	5.713100000000005	50.95	6	1	6
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=S)C4=CC=CC=C4	393.41800000000006	4.192000000000002	60.39	5	1	4
COC1=CC=C(C=2[NH1]N=C3C=2C(=O)C4=C(NC(=O)CN5CCN(C(=N)N)CC5)C=CC=C43)C=C1	459.5100000000002	1.7462699999999998	140.42999999999998	6	4	5
O=C1NC2=CC3=CC=C(O)C=C3C4=C5C(=CC1=C24)OCO5	279.25100000000003	2.9930000000000003	67.79	4	2	0
COC1=CC=CC2=C1C=C3C4=C(C=C5C(=C42)OCO5)C(=O)N3	293.278	3.296000000000001	56.790000000000006	4	1	1
NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC(CO)=CC=C32)C=C1	345.38000000000005	1.2313999999999998	121.52	5	4	4
COC1=CC(F)=CC=C1C2=NC(NC3=CC=CC(CS(=N)(=O)C4CC4)=C3)=NC=C2F	430.4800000000001	4.8831700000000025	87.96	6	2	7
CS(=N)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OCC4=CC=C(F)C=C4)=N2)=C1	498.5300000000002	6.060070000000004	87.96000000000001	6	2	8
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C#N)=N2)C=C1	404.4740000000001	3.136780000000001	106.33	8	3	9
CN(C)CC(O)COC1=CC=C(NC2=NC=C(Br)C(N(CCCC(F)(F)F)C3=CC=CC=C3)=N2)C=C1	568.4380000000002	5.764600000000005	73.75	7	2	12
CNCCN(C)C(=O)C1=CC(SC2=CN=C(NC3=CC=CC(Br)=N3)S2)=CC=C1C	492.4680000000001	4.795220000000004	70.15	7	2	8
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C4[NH1]N=NC4=C32)C=C1	357.3550000000001	0.3735999999999998	155.21999999999997	7	4	3
COC1=NN(C2CCN(C(C)=O)CC2)C=C1NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3	466.9330000000001	3.5768000000000013	102.47	9	1	5
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(CN5CCOCC5)=C4)N=C32	461.5700000000003	2.6462000000000003	97.2	8	2	5
CC(C)(C)C1=CN=C(CSC2=CN=C(NC3CCNCC3)S2)O1	352.5290000000001	3.884800000000002	62.98	7	2	5
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)NCCN(C)C)C=C3)=N2)N1C	415.5230000000002	1.7690199999999996	105.04	8	2	8
O=C(NC1=N[NH1]C2=CC(C3=CC=CO3)=CC=C12)C4CC4	267.288	3.171400000000001	70.92	3	2	3
NC=1N=C(NC2=CC=CN=C2)SC=1C(=O)C3=CC=CC=C3F	314.345	3.234000000000001	80.9	6	2	4
O=C(CC1=CC=CC=C1)NC=2C=C(C3CC3)[NH1]N=2	241.29399999999995	2.4683	57.78	2	2	4
O=C(CC1=CC=C(OC(F)(F)F)C=C1)NC=2C=C(C3CC3)[NH1]N=2	325.29	3.3669	67.00999999999999	3	2	5
CN(C)C(=O)C1=CC=CC(C2=CN=C(N)C(C3=NC4=CC=CC=C4[NH1]3)=C2)=C1	357.417	3.5759000000000016	87.9	4	2	3
CN(C)C(=O)C1=CC=CC(C2=CN=C(N)C(C3=NC4=CC=CC(N5CCNCC5)=C4[NH1]3)=C2)=C1	441.53900000000016	2.985500000000001	103.17	6	3	4
NCCCNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	324.35900000000004	3.3004000000000007	82.94	3	4	5
COC1=CC=C(C2=NC3=C(NCCCNC(=O)C4CC(O)C4)C(Br)=CN=C3[NH1]2)C=C1	474.3590000000001	3.0851000000000006	112.16	6	4	8
COC1=CC=C(C2=NC3=C(NCCCNC(=O)C4=CC=CC=C4)C(Br)=CN=C3[NH1]2)C=C1	480.366	4.628000000000003	91.93	5	3	8
COC1=NC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C=C1Cl	344.75800000000004	2.723600000000001	90.14	6	1	5
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC(Cl)=C3)C=C1Cl	378.215	3.982000000000002	77.25	5	1	5
CN1CCN(CC2=CC=C(NC(=O)C3=N[NH1]C=C3NC4=NC=NC=5SC=CC4=5)C=C2)CC1	448.55600000000015	3.157700000000001	102.07	8	3	6
CC1=NC(NC2=C[NH1]N=C2C(=O)NC3=CC=C(CN4CCOCC4)C=C3)=C5C=C(C(C)C)SC5=N1	491.6210000000003	4.674320000000004	108.06	8	3	7
COCCOC(=O)N=S(C)(=O)CC1=CC(F)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	524.5210000000002	4.693900000000004	112.0	8	1	9
CC1=CC=C(N(CC#N)C2=CC(NC3=CC=C(OCC(O)CN(C)C)C=C3)=NC=N2)C(Br)=C1	511.42400000000015	4.254100000000003	97.54	8	2	10
CNC(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C(C)C)=N2)C=C1	350.42600000000004	3.332620000000002	84.73	6	2	5
CC1=NC=C(C2=CC=NC(NC3=CC=C(C(=O)NCCO)C=C3)=N2)N1C(C)C	380.4520000000001	2.69512	104.96	7	3	7
CCN1C(C2=CC=NC(NC3=CC=C(C(=O)NC)C=C3)=N2)=CN=C1C	336.39900000000006	2.7716200000000013	84.73	6	2	5
CNC(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C4CCCC4)=N2)C=C1	376.46400000000017	3.8668200000000033	84.73	6	2	5
CC1=CC(NC2=NC=C(F)C(C3=CN=C(C)N3C(C)C)=N2)=CC=C1C(=O)N(C)C	396.47000000000014	4.122340000000003	75.94	6	1	5
CC(C)OC1=CC=CC2=C1C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	374.4220000000001	1.8895	122.88	6	3	5
CC1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	330.3690000000001	1.4107199999999998	113.64999999999998	5	3	3
O=C(NC1=N[NH1]C2=NC(C3=CC=C(O)C(Br)=C3)=CC=C12)C4CC4	373.21000000000015	3.4415000000000004	90.9	4	3	3
CN(C1=CC=CC=N1)S(=O)(=O)C2=CC=C(NC=C3C(=O)NC4=CC=C5N=CSC5=C43)C=C2	463.54400000000015	3.9215000000000018	104.29	7	2	5
CC(NC1=CC=C(S(N)(=O)=O)C=C1)=C2C(=O)NC3=CC=C(C4=CN=CO4)C=C32	396.4280000000001	2.784200000000001	127.32	6	3	4
CC1=CC=C2C(=C1Cl)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	364.81400000000014	2.0641199999999995	113.64999999999998	5	3	3
CN1N=C(C(=O)NC2CCCC2)C3=C1C4=NC(NC5=CC=CC=C5)=NC=C4CC3	388.47500000000014	3.391700000000002	84.73	6	2	4
CC1=NC(NC2=C[NH1]N=C2C(=O)NC3=CC=C(CN4CCN(C)CC4)C=C3)=C5C=C(C(C)C)SC5=N1	504.6640000000003	4.589520000000004	102.07	8	3	7
CCC=NC=1C(C#N)=C2N(C=1C(=O)NC3=CC=CC=C3)CCC2	306.36900000000014	3.670580000000002	70.17999999999999	4	1	4
O=C1NC2=CC=CC(C3CCNCC3)=C2C1=CC=4[NH1]C=C5C=4CCOC5=O	363.41700000000014	2.6873000000000014	83.22	4	3	2
NC1=NC=CC(C2=CC(N3CCS(=O)(=O)CC3)=CC=C2O)=N1	320.374	0.6661999999999997	109.41	7	2	2
CNC(=O)NC1=CC=C(C2=CC(C3=CC=NC(NC4=CC=CC(S(N)(=O)=O)=C4)=N3)=CC=N2)C=C1	475.53400000000016	3.347900000000001	151.98999999999995	7	4	6
CCS(=N)(=O)CC1=CC(F)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	436.4590000000002	4.879770000000003	87.96000000000001	6	2	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=CC(CS(=N)(=O)C4CC4)=C3)=NC=C2F	448.4700000000002	5.022270000000003	87.96	6	2	7
COCCN(C)S(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C4CC4)=N2)C=C1	442.5450000000002	2.993920000000001	102.24	8	1	9
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=S)C4=C(F)C=CC=C4F	429.3980000000001	4.470200000000002	60.39	5	1	4
COC1=CC=CC(OC)=C1C(=S)C2=C(N)N=C3C=CC(C(=O)C4=C(F)C=CC=C4F)=CN23	453.47000000000014	4.209200000000003	78.85	7	1	6
NC(=O)C1=CC=C(CC(=O)NC=2C=C(C3CC3)[NH1]N=2)C=C1	284.319	1.5671999999999997	100.87	3	3	5
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C(Cl)=C4)=C(O)C(=O)C3=C1	421.8580000000002	3.3729200000000024	108.05	6	2	2
O=C1NC2=CC=C(F)C=C2C1=CC=3[NH1]C=C4C=3CCNC4=O	297.289	1.9324	73.99000000000001	2	3	1
FC1=CC=C(NC2=CC(NC3CCCNC3)=NC4=CC=NN24)C=C1Cl	360.824	3.4293000000000013	66.28	6	3	4
CC(=O)NC1=C[NH1]N=C1C2=NC3=CC=CC=C3[NH1]2	241.254	1.9113999999999995	86.46000000000001	3	3	2
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC(SC5=CC=CC=C5)=CN34)=N2)C=C1	532.6510000000002	4.610800000000002	110.51	9	2	10
CCC1SCC(=O)N1C=2C(C#N)=C3N(C=2C(=O)NC4=CC=CC=C4)CCC3	380.4730000000001	3.3741800000000026	78.13	5	1	4
CC(C)(C)NC1=NC(C(F)(F)F)=NC2=CC=C(C3=CC=CN=C3)C=C12	346.356	4.921000000000004	50.7	4	1	2
C1=CC=C2C(=C1)CC=3C2=N[NH1]C=3C4=CC=NC=C4	233.274	3.0429000000000004	41.57	2	1	1
CNC(=O)NC1=CC=C(C2=CC(C3=CC=NC(NC4=CC=C(C)C(S(=O)(=O)NC)=C4)=N3)=CC=N2)C=C1	503.5880000000002	3.9170200000000026	138.0	7	4	7
COC1=CC(NC=2N=CC3=C(C)N=C(C4=CC=CC=C4)N3N=2)=CC(OC)=C1OC	391.43100000000015	3.8691200000000014	82.80000000000001	8	1	6
CCOC(=O)N=S(C)(=O)CC1=CC(F)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	494.4950000000002	5.067400000000005	102.77	7	1	7
O=C(NC1=CC=CN=C1)NC2=C[NH1]N=C2C3=NC4=CC(CN5CCOCC5)=CC=C4[NH1]3	418.4610000000003	2.8242000000000003	123.85	6	4	5
O=C(NC1=NNC2=CC=CC21)C3CC3	189.218	0.4991999999999998	53.49	3	2	1
O=C1NC2C=CC=CC2C1=CNC3=CC=C(S(=O)(=O)NC4=NC=CS4)C=C3	400.48500000000007	2.4803000000000006	100.19	6	3	5
COC1=CC=CC(F)=C1C(=O)NC2=C[NH1]N=C2C(=O)NC3CCNCC3	361.3770000000002	1.2915	108.14	5	4	5
O=C(NC1=CC=CC=C1)C2=N[NH1]C3=CC=CC=C23	237.262	2.815200000000001	57.78	2	2	2
NC=1N=C2C=CC(C(=O)C3=C(Cl)C=CC=C3Cl)=CN2C=1C(=O)C4=C(F)C=C(O)C=C4F	462.23900000000015	4.669100000000002	97.69	6	2	4
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(C(=O)NCCC4=C[NH1]C=N4)C=C32)C=C1	453.4840000000002	0.7979000000000005	171.43	7	5	7
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(CS(=O)(=O)NCCO)C=C4	430.5110000000002	2.1131	120.42	7	4	7
CC(C)(CO)CNC(=O)C1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	445.5010000000002	0.8506	162.98	7	5	7
CSC1=NC=C2C(=N1)CCC3=CN=C(NC4=CC=C(C(=O)N(C)CCN(C)C)C=C4)N=C32	449.5840000000003	3.1313000000000013	87.14	8	1	7
CN1CCC(C2=C(O)C=C(O)C3=C2OC(=CC4=CC=C(N5CCN(C)CC5)C=C4)C3=O)CC1	449.55100000000033	3.275000000000001	76.48000000000002	7	2	3
CC=1N=C2C=CC=CN2C=1C3=CC=NC(N)=N3	225.255	1.6819199999999996	69.1	5	1	1
CN1CCC(C2=C(O)C=C(O)C=3C(=O)C=C(OC4=CC=CC=C4Cl)OC2=3)C(O)C1	417.84500000000014	3.4299000000000017	103.37	7	3	3
CN1CCC(C2=C(O)C=C(O)C3=C2OC(=CC4=CC=C([N+1](=O)[O-1])C=C4)C3=O)CC1	396.39900000000017	3.431400000000002	113.14	7	2	3
CC(C)(C)C1=CN=C(CSC2=CN=C(NC3CCCCC3)S2)O1	351.54100000000017	5.465500000000005	50.95	6	1	5
O=C(CC1=CC=CC=C1)NC2=C[NH1]N=C2C(=O)NC3=CC=C(F)C=C3	338.342	2.9823000000000004	86.88	3	3	5
O=C1NC(=O)C2=CC=C(I)C=C2C1=CNCC3=CC=C(C4=CC=CO4)C(O)=C3	486.2650000000002	3.6575000000000015	91.57	5	3	4
COC1=CC(F)=C(C(=S)C2=C(N)N=C3C=CC(C(=O)C4=C(F)C=CC=C4F)=CN23)C(F)=C1	459.42400000000015	4.478800000000002	69.62	6	1	5
CN1CC=CCOCC2=CC=C(O2)C3=CC=NC(=N3)NC4=CC=C(OCCN5CCCC5)C(=C4)C1	475.5930000000004	4.473000000000003	75.89	8	1	4
COCCOC1=CC=C2C=C1CN(C)CC=CCOCC3=CC=C(S3)C4=CC=NC(=N4)N2	452.58000000000015	4.492100000000003	68.74000000000001	8	1	4
CS(=N)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=CC4=C3OCCC4)=N2)=C1	412.4900000000002	4.527870000000003	87.96000000000001	6	2	5
COC1=CC=C(C2=NC3=C(NCCCNC(=O)C4(CN)CC4)C(Br)=CN=C3[NH1]2)C=C1	473.3750000000001	3.0531000000000006	117.95	6	4	9
O=C(NCCCNC1=C(Br)C=NC=2[NH1]C(C3=CC=C(OCCN4CCCCC4)C=C3)=NC1=2)C5CCC5	555.5210000000003	4.970400000000005	95.17	6	3	11
COC1=CC=C(C2=NC3=C(NCCCN(C)C(=O)C4CCC4)C(Br)=CN=C3[NH1]2)C=C1	472.3870000000001	4.456500000000004	83.13999999999999	5	2	8
CN1N=C(C(=O)NCC2=CC=CC=C2)C3=C1C4=NC(NC5=CC=CC=C5)=NC=C4CC3	410.48100000000017	3.649300000000002	84.73	6	2	5
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=CC=C4Cl)=N3	335.79800000000006	4.4967200000000025	55.11	5	1	3
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C(C)C)=N2)C=C1	430.53400000000016	2.8977200000000005	111.03	8	2	9
CNS(=O)(=O)CC1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	400.4850000000001	2.7506000000000004	100.19	6	3	5
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=CC(Cl)=C4)=N3	335.79800000000006	4.4967200000000025	55.11	5	1	3
CS(=O)(=O)CC1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	385.47000000000014	3.2460000000000013	88.16	6	2	4
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NCCOCCO)C=C4	460.53700000000026	1.9886000000000004	129.65	8	4	9
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(F)C=C32)C=C1	334.33200000000005	1.2414	113.65	5	3	3
CC1=CN=C(NC2=CC=C(OCC(O)CN(C)C)C=C2)N=C1NC3=CC=CC=C3	393.491	3.573520000000002	82.54000000000002	7	3	9
O=C(CC1=CC=CC=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	370.43400000000014	2.284	95.16	4	2	4
O=C(CC1=CC=CC=C1)NC2=N[NH1]C3=CC=C(N4CCCCC4=O)C=C23	348.4060000000002	3.261000000000002	78.09	3	2	4
CN(C)C(=O)C1=CC=C2C(=C1)C(=NNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	387.4210000000001	0.8041	133.95999999999998	6	3	4
O=C1NC2=CC=C(F)C3=C(OCCCO)C=C(C4=CC=C[NH1]4)C1=C23	326.327	3.3009000000000013	74.35	3	3	5
O=C1NC2=CC=CC=C2C1=CNC3=CC=C(S(=O)(=O)NC4=NC=CS4)C=C3	398.4690000000001	3.349000000000001	100.19	6	3	5
NS(=O)(=O)C1=CC=C(NC=2C=C(C3=CC=C(F)C=C3)[NH1]N=2)C=C1	332.36	2.6068000000000007	100.87	4	3	4
COCCOCCOCCOCCNS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	562.6700000000001	2.6759000000000013	137.11	10	3	16
NS(=O)(=O)CC1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	386.4580000000001	2.4899000000000004	114.18	6	3	4
CC(C)(C)C1=CC=C2C(=C1)C(=CNCC3=CC(O)=C(C=4C=COC=4)C=N3)C(=O)NC2=O	417.46500000000015	3.7454000000000023	104.46	6	3	4
NC=1N=C2C=CC(C(=CC=3N=N[NH1]N=3)C4=C(F)C=CC=C4F)=CN2C=1C(=O)C5=C(F)C=CC=C5F	479.39700000000016	3.805900000000002	114.85	7	2	5
O=C(NC1=N[NH1]C2=NC(C3=CC=CC(O)=C3)=CC=C12)C4CC4	294.31400000000014	2.6790000000000003	90.9	4	3	3
CNS(=O)(=O)CC1=CC=C(NN=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	401.4730000000001	2.1137999999999995	112.55	7	3	5
CC(C)COC(=O)C1=CC=C2C(=C1)C(=CNC3=CC=C(S(N)(=O)=O)C=C3)C(=O)N2	415.4710000000001	2.5519	127.58999999999996	6	3	6
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C=C1F	327.315	2.814300000000001	77.25	5	1	5
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NN=C3)C=C1Cl	344.75800000000004	2.723600000000001	90.14	6	1	5
O=C1NC2=CC=C(F)C3=C(SCCO)C=C(C4=CC=C[NH1]4)C1=C23	328.368	3.624100000000001	65.12	3	3	4
SC1=NN2C(COC3=CC=C(Cl)C=C3)=NN=C2S1	298.78000000000003	2.706900000000001	52.31	7	1	3
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC(Cl)=CC=C3Cl)=N2)C=C1	448.3540000000001	4.571900000000003	82.54	7	3	9
NS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)C=C1	366.40600000000006	2.1823	115.27	7	2	4
NC=1N=C2C=CC(C(=O)C3=CC=CC=C3Cl)=CN2C=1C(=O)C4=C(F)C=CC=C4F	411.7950000000001	4.310100000000001	77.46000000000001	5	1	4
CN1C=C(NC2=NC=C(C3CC3)C(NCCCNC(=O)C4CCC4)=N2)C=N1	369.4730000000001	2.5494000000000003	96.76	7	3	9
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(C(=O)NCCCN4C=CN=C4)C=C32)C=C1	467.51100000000025	1.1189000000000002	160.57	8	4	8
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3F)=N2)C=C1	397.45400000000006	3.404200000000001	82.54	7	3	9
CC(C)(C)C1=CC=C2C(=C1)C(=CNCC3=CC(O)=C(C4=CC=CC=C4)C=N3)C(=O)NC2=O	427.5040000000001	4.152400000000004	91.32	5	3	4
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC(C)=C3)C=C1Cl	357.797	3.6370200000000015	77.25	5	1	5
CC(C)(C)OC(=O)NCCNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	410.4490000000001	4.476300000000002	95.25	4	4	5
O=C1[NH1]C=C(C2=CC=C3C(=C2)OCCO3)C=4SC(C5=CC=NC=C5)=CC1=4	362.41	4.089800000000002	64.21000000000001	5	1	2
COC1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCNC4=O)C(=O)N2	309.32500000000005	1.8018999999999996	83.22	3	3	2
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)C=C1	424.4860000000001	2.4596	110.51	8	2	8
NC1=NC=CC(C2=CC(N3CCC(O)C3)=CC=C2O)=N1	272.30799999999994	1.0024	95.5	6	3	2
NC(=O)C1=C(NC(=O)CN2C(=O)CCC2=O)SC3=C1CCC3	321.3580000000001	0.4231999999999987	109.57	5	2	4
COCCN(C)S(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C)=N2)C=C1	416.5070000000002	2.19602	102.24	8	1	8
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(N(CCC#N)C3=CC(Cl)=CC=C3Cl)=N2)C=C1	501.4180000000003	4.880080000000004	97.54	8	2	11
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=CC=NC=C4	378.3380000000001	3.051700000000001	90.35	6	1	4
CN1C=C(C2=C(C3=CN(CC(O)CO)C4=CC=CC=C34)C(=O)NC2=O)C5=CC=CC=C51	415.4490000000002	2.0534	96.49	6	3	5
N#CCC1=CC=CC(C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3)=C1	343.411	4.384680000000002	69.53999999999999	4	1	3
COC1=CC(CNC(=O)C=2N=COC=2C3=CC=C(OC)C(Cl)=C3)=CC=N1	373.7960000000001	3.337200000000002	86.48	6	1	6
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC(C(F)(F)F)=C3)C=C1Cl	411.76700000000005	4.347400000000002	77.25	5	1	5
CN(C)S(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCNC4=O)C(=O)N2	386.4330000000002	1.0436	111.37	4	3	3
CC1=CC=CC(C)=C1NS(=O)(=O)C2=CC=C(NC=C3C(=O)NC4=CC=C5N=CSC5=C43)C=C2	476.5830000000002	5.119040000000004	100.19	6	3	5
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C([N+1](=O)[O-1])C=C32)C=C1	361.3390000000001	1.0105000000000002	156.79000000000002	7	3	4
COC1=CC=C(C=2OC=NC=2C(=O)NCC=3C=CN4C=CN=C4C=3)C=C1Cl	382.807	3.5813000000000024	81.66	6	1	5
CC1=NC=C(C2=NC(NC3=CC=C(C(=O)N4CCCN(C)CC4)C=C3)=NC=C2F)N1C(C)C	451.5500000000002	3.889820000000003	79.18	7	1	5
NC(=O)C1=NN(CC2CCNCC2)C3=C1CCC4=CN=C(NC5=CC=CC=C5)N=C43	403.49	2.2807999999999997	110.75	7	3	5
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C(S(=O)(=O)O)C=C32)C=C1	396.4060000000001	0.3490000000000003	168.01999999999998	7	4	4
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(N(C)C)C=C4)N=C32	405.5060000000001	2.8800000000000017	87.97	7	2	4
CN1N=C(C(=O)NC2=CC=CC=C2)C3=C1C4=NC(NC5=CC=CC=C5)=NC=C4CC3	396.4540000000002	3.971600000000002	84.73	6	2	4
CC1=NC=C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=N2)N1C(C)C	378.4800000000001	3.8096200000000016	68.1	7	1	5
COC1=CC(F)=CC=C1C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3	352.39000000000004	4.466300000000002	54.98	4	1	3
N=C1NC(=O)C(=CC2=CC=C(C3=CC=C(S(N)(=O)=O)C(Cl)=C3)O2)S1	383.8380000000001	2.38607	126.25	6	3	3
CC1CNCC(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)C1	394.5660000000002	3.905000000000003	80.05	7	2	5
ClC1=CC=CC(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)=C1	321.771	4.188300000000003	55.11	5	1	3
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC=C3)C(F)=C1	327.315	2.814300000000001	77.25	5	1	5
O=C1NC2=CC=C(C(=O)O)C=C2C1=CC=3[NH1]C=C4C=3CCNC4=O	323.3080000000001	1.4915	111.29	3	4	2
CS(=O)(=O)NC1=CC=C(NC=2C=C(C3=CC=CC(Br)=C3)[NH1]N=2)C=C1	407.29300000000006	3.9543000000000017	86.88000000000001	4	3	5
CC1=NC=C(C2=CC=NC(NC3=CC=C(C(=O)NC4CCN(C)CC4)C(F)=C3)=N2)N1C(C)C	451.5500000000003	3.9361200000000025	87.97	7	2	6
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(OC5CCN(C)CC5)C=C4)N=C32	475.59700000000026	3.2870000000000017	97.2	8	2	5
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(CN(C)C)C=C4)N=C32	419.5330000000001	2.8756000000000013	87.97	7	2	5
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(CN5CCOCC5)C=C4)N=C32	461.5700000000003	2.6462000000000003	97.2	8	2	5
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(CN5CCN(C)CC5)C=C4)N=C32	474.6130000000003	2.561400000000001	91.21	8	2	5
NS(=O)(=O)C1=CC=CC(NC2=CC(C3=CC=C(F)C=C3)=N[NH1]2)=C1	332.36	2.6068000000000007	100.87	4	3	4
NS(=O)(=O)C1=CC=C(NC=2C=C(C3=CC=C([N+1](=O)[O-1])C=C3)[NH1]N=2)C=C1	359.367	2.375900000000001	144.01	6	3	5
CNC(=O)NC1=CC=C(C2=CC(C3=CC=NC(NC4=CC=C(C)C(S(=O)(=O)N(C)C)=C4)=N3)=CC=N2)C=C1	517.6150000000002	4.259220000000004	129.20999999999998	7	3	7
CNS(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCNC4=O)C(=O)N2	372.4060000000002	0.7013999999999998	120.16	4	4	3
CCCCOC1=C(C(=O)C2=C(F)C=C(C)C=C2F)C=CC=3[NH1]N=CC1=3	344.361	4.559420000000003	54.98	3	1	6
COC1=C(O)C=CC2=C1C=C3C4=C(C=C5C(=C42)OCO5)C(=O)N3	309.277	3.0016000000000007	77.02000000000001	5	2	1
O=C1NC2=CC=C(C3=CN=CO3)C=C2C1=CNC4=CC=C5C(=C4)CS(=O)(=O)C5	393.42400000000015	3.1751000000000014	101.29999999999998	6	2	3
N#CC1=CSC=C1C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3	335.413	4.251780000000001	69.53999999999999	5	1	2
COCCN1C=C(NC(=O)C2=CSC(C3=NN=CN3C(C)C)=N2)C=N1	361.431	2.0777	99.75	9	1	7
O=C1[NH1]C=C(C2=CC=C(N3CCOCC3)C=C2)C=4SC(C=5C=N[NH1]C=5)=CC1=4	378.457	3.4833000000000016	74.00999999999999	5	2	3
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NCCC5=C[NH1]C=N5)C=C4	466.5480000000002	2.945500000000001	128.87	7	4	7
N=C(N)NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	414.47200000000015	1.87317	150.06	7	5	4
O=C(NC1=CC(C2CC2)=N[NH1]1)C3=CC=CC=C3	227.267	2.5394000000000005	57.78	2	2	3
N=C1NC(=O)C(=CC2=CC=C(C3=CC=C(S(=O)(=O)N4CCNCC4)C=C3)O2)S1	418.5000000000002	1.6791699999999998	115.5	7	3	4
CC(=O)N1CCN(C2=CC=C(NC3=NC=CC(C4=CN=C5C=CC=CN45)=N3)C=C2)CC1	413.4850000000002	3.203400000000002	78.66000000000001	7	1	4
NC=1N=C2C=CC(C(=O)C3=CC=CC=C3C(F)(F)F)=CN2C=1C(=O)C4=C(F)C=CC=C4F	445.3470000000001	4.675500000000002	77.46000000000001	5	1	4
COC1=CC=C(C=2OC=NC=2C(=O)NCC3=CC=NC(C)=N3)C=C1Cl	358.7850000000001	3.032020000000001	90.14	6	1	5
NC1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	385.4490000000002	1.8662	121.18	5	3	4
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)NCCCOC(C)C)C=C3)=N2)N1C	444.56100000000026	3.022520000000001	111.03	8	2	10
O=C(NC=1C=C(C2CC2)[NH1]N=1)C3=CC=CC=C3Cl	261.712	3.192800000000001	57.78	2	2	3
CC1=NN=C2SC(CC=3SC(N)=NC=3O)=NN12	268.327	0.8293199999999998	102.22	9	2	2
NC1=NC(O)=C(CC2=NN3C(COC4=CC=C(Cl)C=C4)=NN=C3S2)S1	394.869	2.753300000000001	111.45	10	2	5
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)CCCN4CCOCC4)C=C3)=N2)N1C(C)C	484.6260000000004	3.469020000000002	102.24	9	1	9
O=C1NC(=O)C2=CC=C(C3CCCC3)C=C2C1=CNCC4=CC(O)=C(C=5C=COC=5)C=N4	429.4760000000001	4.105500000000002	104.46	6	3	5
CCCOC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(I)C=C32)N=C1O	479.27400000000006	2.581300000000001	100.55	6	3	6
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=CC(Br)=C32)C=C1O	403.2320000000001	2.5640000000000005	87.66000000000001	5	3	4
CC(=O)N1CCC(N2N=C(C)C(NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3)=C2C)CC1	464.9610000000002	4.1850400000000025	93.24	8	1	4
CN1CCN(C2=CC=CC(NC3=NC=C4C(=N3)C5=C(C(C(N)=O)=NN5C)CC4)=C2)CC1	418.5050000000003	1.5699999999999996	105.2	8	2	4
CN1N=C(C(N)=O)C2=C1C3=NC(NC4=CC=CC=C4)=NC=C3CC2	320.35600000000017	1.8182	98.72	6	2	3
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(N5CCN(C)CC5)=C4)N=C32	460.5860000000002	2.5658000000000003	91.21	8	2	4
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(N(C)C)=C4)N=C32	405.5060000000001	2.8800000000000017	87.97	7	2	4
CCSC1=CC(=O)C2=C(O)C=C(O)C(C3CCN(C)CC3O)=C2O1	351.4240000000001	2.0962	94.14	7	3	3
N=C1NC(=O)C(=CC2=CC=C(C3=CC=C(S(N)(=O)=O)C(C(F)(F)F)=C3)O2)S1	417.3900000000001	2.7514700000000003	126.25	6	3	3
CNC(=O)C1=NN(C)C2=C1CCC3=CN=C(NC4=CC=CC=C4)N=C32	334.38300000000004	2.0789	84.73	6	2	3
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=C(N5CCOCC5)C=C4)N=C32	447.5430000000002	2.6506000000000007	97.2	8	2	4
CN1N=C(C(N)=O)C2=C1C3=NC(NC4=CC=CC=C4)=NC=C3CC2(C)C	348.4100000000002	2.553300000000001	98.72	6	2	3
O=C1NC2=CC=C(F)C3=C(OCCO)C=C(C4=CC=C[NH1]4)C1=C23	312.3	2.910800000000001	74.35	3	3	4
O=C(NC1=CC=CC=C1F)NC2=C[NH1]N=C2C3=NC4=CC(CN5CCOCC5)=CC=C4[NH1]3	435.4630000000003	3.5683000000000016	110.96	5	4	5
COC1=CC=C(NC(=O)C2=N[NH1]C3=CC=CC=C23)C=C1	267.288	2.823800000000001	67.00999999999999	3	2	3
CCN1C(C2=CC=NC(NC3=CC=C(S(C)(=O)=O)C=C3)=N2)=CN=C1C	357.4390000000001	2.815520000000001	89.77	7	1	5
O=C1NC2=CC=C(C(=O)O)C=C2C1=CC=3[NH1]C=C4C=3CCOC4=O	324.29200000000014	1.9185	108.49	4	3	2
CCC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	280.302	4.102100000000002	44.89	1	2	2
COC1=CC(F)=CC=C1C2=NC(NC3=CC=CC(CS(C)(=N)=O)=C3)=NC=C2F	404.44200000000006	4.350570000000002	87.96	6	2	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC(Br)=CC(CS(C)(=N)=O)=C3)=NC=C2F	483.33800000000014	5.113070000000003	87.96	6	2	6
CN1CCC(C2=C(O)C=C(O)C=3C(=O)C=C(SC(C)(C)C)OC2=3)C(O)C1	379.4780000000002	2.8748000000000014	94.14	7	3	2
CN(C)S(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	387.41700000000026	1.4706	108.57	5	2	3
N#CC1=CC=C(F)C(C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3)=C1	347.374	4.329380000000001	69.53999999999999	4	1	2
COCC1=CC=CC=C1C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3	348.427	4.4650000000000025	54.98	4	1	4
CCOC1=CC=C(C2=C[NH1]C(=O)C=3C=C(C4=CC=NC=C4)SC2=3)C=N1	349.415	4.112300000000002	67.87	5	1	4
CNC(=O)NC1=CC=C(C2=CC(C3=CC=NC(NC4=CC=C(Cl)C(S(=O)(=O)NC)=C4)=N3)=CC=N2)C=C1	524.0060000000002	4.262000000000002	138.0	7	4	7
CC(C)N1C=NC2=C(NCC3=CC=CC=C3O)N=C(NCCCO)N=C21	356.4300000000002	2.5192	108.12	8	4	8
CC(=O)N1CCN(C(=O)C2=CC(SC3=CN=C(NC4=CC=CC(Br)=N4)S3)=CC=C2C)CC1	532.489	4.808120000000004	78.43	7	1	5
CN(C)CCNS(=O)(=O)C1=CC=C(NC2=CC=CC(C3=CN=C4C=CC=CN34)=C2)C=C1	435.5530000000001	3.584800000000002	78.74000000000001	6	2	8
COC1=CC=C2C=C(C3=N[NH1]C4=CC=CN=C34)[NH1]C2=C1	264.288	3.1148	66.59	3	2	2
O=C1C(C2=C(O)[NH1]C3=CC=C(S(=O)(=O)O)C=C23)=NC4=CC=CC=C41	342.33200000000005	2.4373000000000005	119.82	5	3	2
COC1=CC=C2N=C3[NH1]N=C(C)C3=C(OC)C2=C1	243.266	2.43672	60.03	4	1	2
CC1=NC=C(C2=NC(NC3=CC=C(C(=O)NCCN(C)C)C(F)=C3)=NC=C2F)N1C(C)C	443.5020000000001	3.542620000000003	87.97	7	2	8
O=C(NC1=CC=C(F)C=C1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=CC=C3F	360.2950000000001	3.3316000000000017	86.88	3	3	4
CC(=O)NC1=C[NH1]N=C1C(=O)NC2=CC=C(F)C=C2	262.244	1.7594999999999996	86.88	3	3	3
CC(C)NC1=CC(Cl)=NC2=C(C#N)C=NN12	235.678	2.07468	66.01	5	1	2
CN1CCN(CCOC2=CC(F)=C(C(=O)C3=C(N)N=C4C=CC(C(=O)C5=C(Cl)C=CC=C5Cl)=CN34)C(F)=C2)CC1	588.442	4.589700000000003	93.17	8	1	8
CCCCOC=1C(C(=O)C2=C(F)C=C(F)C=C2F)=C[NH1]C3=NN=CC=13	349.312	3.7367000000000026	67.87	4	1	6
CC(C)C=1C=NN2C(NCC3=CC=CC=C3)=CC(NCCCCCCN)=NC=12	380.5400000000003	4.395800000000003	80.27	6	3	11
O=C(CC1=CC=C(C2=CC=NC=C2)C=C1)NC3=N[NH1]C4=CC=C(N5CCCS5(=O)=O)C=C34	447.5200000000003	3.346000000000002	108.04999999999998	5	2	5
O=C(CC1=CC=C2C=CC=CC2=C1)NC3=N[NH1]C4=CC=C(N5CCCS5(=O)=O)C=C34	420.49400000000026	3.4372000000000016	95.16	4	2	4
O=C(CC1=CC=C(N2CCCCC2)C=C1)NC3=N[NH1]C4=CC=C(N5CCCS5(=O)=O)C=C34	453.5680000000002	3.274300000000002	98.4	5	2	5
O=C(CC1=CC=CC(F)=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	388.4240000000002	2.4231000000000007	95.16	4	2	4
O=C(CC1=CC=CC=C1)NC2=N[NH1]C3=CC=C(N4CCCC4=O)C=C23	334.37900000000013	2.8709000000000007	78.09	3	2	4
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(I)C=C32)C=C1O	450.2320000000001	2.406100000000001	87.66000000000001	5	3	4
CNC(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3CC4CC4)=N2)C=C1	362.4370000000001	3.1617200000000016	84.73	6	2	6
CC(C)NC1=CC=C2C=NN(C3=CN=CC(C4=CC=C(C(=O)O)C=C4)=N3)C2=C1	373.4160000000001	4.001000000000002	92.93	6	2	5
COC1=CC(F)=CC=C1C2=NC(NC3=CC(Br)=CC(CS(C)(=O)=NC#N)=C3)=NC=C2F	508.3480000000002	5.015380000000003	100.26	7	1	6
CC(C)CC=NC=1C(C#N)=C2N(C=1C(=O)NC3=CC=C(Br)C=C3)CCC2	413.3190000000001	5.069180000000004	70.17999999999999	4	1	5
CN(C)CCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)C=C1	437.5290000000001	2.3748000000000005	104.52	8	2	8
N#CCNC1=NC(NC2=CC=CC=C2)=NC=C1Br	304.15100000000007	2.9181800000000004	73.63	5	2	4
O=C1NC2=CC=CC(C3CCNCC3)=C2C1=CC=4[NH1]C=C5C=4CCNC5=O	362.4330000000001	2.2603	86.02000000000001	3	4	2
CC1=NC=C(C2=CC=NC(NC3=CC=C(F)C=C3)=N2)N1C(C)C	311.36400000000003	4.112120000000003	55.63	5	1	4
CCOC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=CC(CS(C)(=N)=O)=C3)=NC=C2F	436.4590000000001	4.879770000000003	87.96	6	2	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(CS(C)(=N)=O)=CC(C(F)(F)C(F)(F)F)=C3)=NC=C2F	522.4460000000001	6.004670000000003	87.96	6	2	7
COC1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C(C)C)=N2)C=C1	323.4000000000001	3.981620000000002	64.86	6	1	5
O=C(NCCCNC1=NC(NC2=CC=C(N3CCOCC3)C=C2)=NC=C1C4CC4)C5CCC5	450.5870000000004	3.6525000000000016	91.41	7	3	10
O=C(NC1CCCCC1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=CC=C3F	348.35300000000007	3.002700000000001	86.88	3	3	4
CN(C)CCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=NN34)=N2)C=C1	438.5170000000001	1.7697999999999996	117.41	9	2	8
CCN1C(C2=CC=NC(NC3=CC=C(S(=O)(=O)NCCOC)C=C3)=N2)=CN=C1C	416.5070000000002	2.33672	111.03	8	2	9
O=C1NC2=CC=C3N=CSC3=C2C1=CNC4=CC=C(S(=O)(=O)NCC5=CC=CC=C5)C=C4	462.55600000000015	4.179900000000003	100.19	6	3	6
C1=CCOCC2=CC(=CC=C2OCCN3CCCC3)NC4=NC=CC(=N4)C5=CN=CC(=C5)COC1	473.57700000000017	4.359800000000004	81.63000000000001	8	1	4
CNC(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C4CC4)N3C(C)C)=N2)C=C1	376.46400000000017	3.901600000000003	84.73	6	2	6
CC1=CC(CC(=O)NC=2C=C(C3CC3)[NH1]N=2)=CC=C1C4=CC=CC=C4	331.41900000000004	4.443720000000003	57.78	2	2	5
O=C(NC=1C=C(C2CC2)[NH1]N=1)C(=O)C3=CC=CC=C3	255.277	2.1085000000000003	74.85	3	2	4
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=CC=C32)C=C1O	324.33600000000007	1.8015	87.66000000000001	5	3	4
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3CC(C)C)=N2)C=C1	444.5610000000002	2.9728200000000014	111.03	8	2	10
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)CCCN(C)C)C=C3)=N2)N1C	414.53500000000025	2.6545200000000007	93.01	8	1	8
NC=1N=C2C=CC(C(=O)C3=C(F)C=CC=C3F)=CN2C=1C(=O)C4=CC=C(Cl)C=C4	411.7950000000001	4.310100000000002	77.46000000000001	5	1	4
CC1=CC=C(F)C(NC2=NC=CC(C3=CC=C(S(N)(=O)=O)C=C3)=N2)=C1	358.3980000000001	2.98212	97.96999999999998	5	2	4
CCOC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	296.301	3.9384000000000015	54.12	2	2	3
CNS(=O)(=O)C1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	373.3900000000002	1.1283999999999998	117.36	5	3	3
COC1=CC=C2C(=C1)C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	310.309	2.2288999999999994	80.42	4	2	2
O=C(NC1=CC=CC=C1)NC2=C[NH1]N=C2C3=NC4=CC(CN5CCOCC5)=CC=C4[NH1]3	417.4730000000002	3.4292000000000016	110.96	5	4	5
CC1=CC=C(Cl)C(NC2=CC=NC(NC3=CC=C(OCC(O)CN(C)C)C=C3)=N2)=C1	427.93600000000026	4.226920000000003	82.54	7	3	9
C1=CCOCC2=CC(=CC=C2OCCN3CCCC3)NC4=NC=CC(=N4)C5=CSC(=C5)COC1	478.61800000000017	5.026300000000004	68.74000000000001	8	1	4
CC1=NC=C(C2=CC=NC(NC3=CC=C(C(=O)N4CCN(C)CC4)C=C3)=N2)N1C(C)C	419.5330000000002	3.3606200000000017	79.18	7	1	5
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=C4N=CC=CC4=C32)C=C1	367.3900000000001	1.6505	126.54	6	3	3
NS(=O)(=O)C1=CC=C(NN=C2C(=O)NC3=CC=CC(OCCC4=CC=NC=C4)=C32)C=C1	437.4810000000002	2.1188	135.77	7	3	7
COC1=CC(CNC=C2C(=O)NC(=O)C3=CC=C(Br)C=C32)=CC=N1	388.221	2.2534	80.32000000000001	5	2	4
O=C1NC(=O)C2=CC=C(I)C=C2C1=CNCC3=CC=C(C4=CC=CN=C4)C(O)=C3	497.2920000000002	3.459500000000001	91.32	5	3	4
COC1=CC=CC=C1C(=O)C=2C=CC3=NC(N)=C(C(=O)C4=C(F)C=CC=C4F)N3C=2	407.376	3.665300000000001	86.69	6	1	5
COC1=CC=C(C2=NC3=C(OCC4CCNCC4)C(Br)=CN=C3[NH1]2)C=C1	417.307	3.7744000000000018	72.06	5	2	5
COC1=CC=C(F)C=C1C2=NC3=C(NCCCNC(=O)C4CCC4)C(Br)=CN=C3[NH1]2	476.3500000000002	4.253400000000002	91.93	5	3	8
CN1CCC(C2=C(O)C=C(O)C=3C(=O)C=C(SC4=CC=CC=C4)OC2=3)C(O)C1	399.4680000000001	3.135400000000001	94.14	7	3	3
CC1=NN=C2SC(C3=CC=C(N)C=C3)=NN12	231.284	1.7434199999999995	69.1	6	1	1
COC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(N4C=CC=C4)C=C32)C=C1O	389.4110000000001	2.5922000000000014	92.59000000000002	6	3	5
COC1=CC=C2C(=C1)C(=CNCC3=CC=C(OC)C(O)=C3)C(=O)NC2=O	354.3620000000001	1.8101	96.89	6	3	5
COC1=CC=CC2=C1C(Cl)=C3C4=C(C=C(O)C(O)=C42)C(=O)N3	315.712	3.631900000000001	78.78999999999999	4	3	1
NC1=NC=CC(C2=CC(N3CCC(O)CC3)=CC=C2O)=N1	286.3349999999999	1.3924999999999998	95.5	6	3	2
COC1=CC=C(C2=NC3=C(NCCCNC(C)=O)C(Br)=CN=C3[NH1]2)C=C1	418.295	3.334100000000001	91.93	5	3	7
COCCOCCOCCOCCN(C)S(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	576.6970000000001	3.0181000000000013	128.32	10	2	16
O=C(CC1=CC=CC=C1Cl)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	404.87900000000025	2.937400000000001	95.16	4	2	4
CCCOC1=CC=C(CNC=C2C(=O)NC(=O)C3=CC=C(I)C=C32)C=C1O	478.28600000000006	3.186300000000001	87.66000000000001	5	3	6
NS(=O)(=O)C1=CC=C(NC=2C=C(C3=CC=CC(N4CCOCC4)=C3)[NH1]N=2)C=C1	399.47600000000017	2.3043000000000005	113.34	6	3	5
CN(C)CCCN(C)S(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=CN34)=N2)C=C1	465.58300000000014	3.1071000000000017	95.73	8	1	9
O=C1NC2=CC=C(F)C=C2C1=CC=3[NH1]C=C4C=3CCOC4=O	298.273	2.3594	71.19	3	2	1
CC(C)(C)C1=CN=C(CSC2=CN=C(NC3CCCC(N)C3)S2)O1	366.55600000000015	4.402700000000003	76.97	7	2	5
CC1=CC=C(F)C(NC2=CC=NC(NC3=CC=C(OCC(O)CN(C)C)C=C3)=N2)=C1	411.4810000000002	3.712620000000002	82.54	7	3	9
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC=CC(Cl)=C3)=N2)C=C1	413.9090000000001	3.9185000000000016	82.54	7	3	9
CN(C)CC(O)COC1=CC=C(NC2=CC(N(CC#N)C3=CC(Cl)=CC=C3Cl)=NC=N2)C=C1	487.3910000000002	4.489980000000004	97.54	8	2	10
CS(=O)(=O)C1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	448.5260000000002	1.6875000000000002	129.29999999999998	6	2	5
O=C(CC1=CC=C(O)C=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	386.4330000000002	1.9896	115.39	5	3	4
O=C(CC1=CC=CC(Br)=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	449.33000000000027	3.046500000000001	95.16	4	2	4
O=C(CC1=CC=CC=C1)NC2=N[NH1]C3=CC=C(N4C(=O)CNC4=O)C=C23	349.3500000000001	1.8002999999999996	107.19	4	3	4
CCC1=C(NC2=NC=C(Cl)C(C=3C=NN4C=CC=CC=34)=N2)C=NN1C5CCN(C(C)=O)CC5	464.9610000000003	4.130600000000003	93.24	8	1	5
CN1CC=CCCOC2=CC=CC(=C2)C3=NC(=NC=4[NH1]C=NC3=4)NC5=CC=CC(=C5)C1	412.4970000000001	4.534000000000003	78.96000000000001	6	2	0
CC(C)C=1C=NN2C(NCC3=CC=CC=C3N(C)C)=NC(OC4CCN(C)CC4)=NC=12	423.5650000000003	3.3988000000000023	70.82	8	1	7
NC1=NC=CC(C2=CC(N3CCOCC3)=CC=C2O)=N1	272.30799999999994	1.268	84.5	6	2	2
CNC(=O)NC1=CC=C(C2=CC(C3=CC=NC(NC4=CC=C(Cl)C(S(=O)(=O)N(C)C)=C4)=N3)=CC=N2)C=C1	538.0330000000002	4.604200000000003	129.20999999999998	7	3	7
CN(C)C(=O)C1=CC=CC(C2=CN=C(N)C(C3=NC4=CC=CC(N5CCNCC5)=C4N3C)=N2)=C1	456.5540000000002	2.3909	105.2	8	2	4
CN(C)CCC=CC(=O)NC1=CC=C(C(=O)N2CCCC(C(=O)NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	624.8330000000002	5.658200000000005	120.67	9	2	11
CN(C)CC=CC(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	582.7960000000002	5.493900000000005	103.6	9	2	10
O=C(O)C1=CC(O)=C(O)C2=C1C([N+1](=O)[O-1])=CC3=C(O)C=CC=C32	315.237	2.7162000000000006	141.13	6	4	2
CC(=O)NS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=C4N=CSC4=C32)C=C1	414.4680000000001	2.5262	117.26	7	3	4
CN(C)CCNS(=O)(=O)C1=CC=C(NC=C2C(=O)NC3=CC=CC=C32)C=C1	386.4770000000001	1.9315999999999995	90.54	5	3	7
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=C(Cl)C=C4)=N3	335.79800000000006	4.4967200000000025	55.11	5	1	3
CN(C)CC(O)COC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3)=N2)C=C1	413.9090000000001	3.9185000000000016	82.54	7	3	9
NC1=CC(OCC2CCCCC2)=NC(NC3=CC=C(S(N)(=O)=O)C=C3)=N1	377.4700000000001	2.4089	133.21999999999997	7	3	6
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Br)=N2)C=C1	458.36000000000007	4.027600000000002	82.54	7	3	9
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C(Br)=C4)=C(O)C(=O)C3=C1	466.30900000000014	3.482020000000002	108.05	6	2	2
CC1=CC(N2C(=O)CCC2=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	381.34000000000015	2.5386200000000017	128.28	7	3	2
CCN(CC)C1=CC(C)=CC=2C(=O)C(O)=C(C3=CC=C(O)C(O)=C3)OC1=2	355.3900000000001	3.731420000000002	94.14	6	3	4
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C(C(F)(F)F)=C4)=C(O)C(=O)C3=C1	455.41000000000014	3.7383200000000025	108.05	6	2	2
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C(C#N)=C4)=C(O)C(=O)C3=C1	412.4230000000002	2.5912000000000006	131.84	7	2	2
O=C(CC1=CC=CC(Cl)=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	404.87900000000025	2.937400000000001	95.16	4	2	4
N=C1[NH1]C(=O)[NH1]C2=C1C=NN2C3=CC=C(S(N)(=O)=O)C=C3	306.307	-0.8312299999999999	150.48	6	4	2
N=C1NC(=O)C(=CC2=CC=C(C3=CC=C(C(N)=O)C=C3)O2)S1	313.338	2.18417	109.18	5	3	3
CC(=O)NCCNC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	352.3690000000001	3.0877000000000008	86.02000000000001	3	4	5
CC1=CC(N2CCCS2(=O)=O)=C3OC(C4=CC=C(O)C(O)=C4)=C(O)C(=O)C3=C1	403.41200000000015	2.425120000000001	128.28	7	3	2
CNC(=O)C1=NN(C)C2=C1CCC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32	432.53200000000027	1.8307	91.21	8	2	4
CN1C=C(C=C2OC3=CC=CC(O)=C3C2=O)C4=C(C5=CC=C(C(=O)NCCO)C=C5)C=CN=C41	455.47000000000014	3.284200000000002	113.68	7	3	5
CN(C)CC(O)COC1=CC=C(NC2=NC=CC(NC3=CC(C(F)(F)F)=CC=C3F)=N2)C=C1	465.4510000000001	4.423000000000003	82.54	7	3	9
O=C1NC2=CC(C3=CC=CC=C3)=CC=C2C1=CC=4[NH1]C=C5C=4CCNC5=O	355.39700000000016	3.460300000000001	73.99000000000001	2	3	2
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(CN5CCN(C)CC5)=C4)N=C32	474.6130000000003	2.561400000000001	91.21	8	2	5
CC(=C1SC(=N)NC1=O)C2=CC=C(C3=CC=C(S(N)(=O)=O)C=C3)O2	363.4200000000001	2.12277	126.25	6	3	3
CNS(=O)(=O)C1=CC=C(C2=CC=C(C=C3SC(=N)NC3=O)O2)C=C1	363.4200000000001	1.99337	112.26	6	3	4
NC(=O)C1=CC=C(C(=O)NC=2C=C(C3CC3)[NH1]N=2)C=C1	270.292	1.6383	100.87	3	3	4
CC1=NC=C(C2=NC(NC3=CC=C(C(=O)NC4CCN(C)CC4)C=C3)=NC=C2F)N1C(C)C	451.5500000000002	3.9361200000000034	87.97	7	2	6
NS(=O)(=O)C1=CC=C(NC(=O)C2=N[NH1]C3=CC=CC=C23)C=C1	316.34200000000004	1.4626	117.94	4	3	3
C1=CCOCC2=CC=C(O2)C3=CC=NC(=N3)NC4=CC=CC(=C4)COC1	349.39000000000016	4.0832000000000015	69.41000000000001	6	1	0
CC1=C(NC2=NC=C(Cl)C(C3=CN=C4C=CC=CN34)=N2)C=NN1C5CCNCC5	408.89700000000016	3.617720000000002	84.96000000000001	8	2	4
CC(=O)N1CCC(N2C=C(NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3)C(C)=N2)CC1	450.93400000000025	3.8766200000000026	93.24	8	1	4
CCC1=NN(C2CCN(C(C)=O)CC2)C=C1NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3	464.9610000000001	4.130600000000003	93.24	8	1	5
CC(C)(C)NC1=NC(C(F)(F)F)=NC2=CC=C(NC3=CC=CC=C3)C=C12	360.383	5.602600000000003	49.84	4	2	3
NC1=NC2=CC=C(C(=O)C3=C(F)C=CC=C3Cl)C=C2N1CC4=C(F)C=CC=C4F	415.8020000000001	4.968500000000002	60.91	4	1	4
COC1=CC=C(C=2[NH1]N=C3C=2C(=O)C4=C(NC(=O)NNC(=O)C5=CC=C(O)C=C5)C=CC=C43)C=C1	469.45700000000016	3.4688000000000008	145.43999999999997	6	5	4
O=C(CC1=CC=C2C=CC=CC2=C1)NC3=CC(C4CC4)=N[NH1]3	291.354	3.621500000000001	57.78	2	2	4
CN1CCN(CCCCOC2=C(OCC3=CC=C(C#N)C=C3)C=C(O)C=4C(=O)C=C(C5=CC=CC=C5)OC2=4)CC1	539.6320000000002	5.022680000000005	99.17	8	1	10
CC1=NC2=CC=C(C3=CC=NC=4[NH1]C(C5CCN(CC(=O)N(C)C)CC5)=CC3=4)C=C2N1C(C)C	458.6100000000002	4.736520000000004	70.05000000000001	5	1	5
CC1=N[NH1]C2=CC=C(C3=CN=CC(NC4CCCC(O)C4)=N3)C=C12	323.40000000000003	3.0437200000000013	86.72	5	3	3
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(N5CCOCC5)=C4)N=C32	447.5430000000002	2.6506000000000007	97.2	8	2	4
CCOC(=O)N=S(C)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=CC4=C3OCCC4)=N2)=C1	484.5530000000003	5.105600000000004	102.77	7	1	6
COC1=CC(F)=CC=C1C2=NC(NC3=CC(C)=CC(CS(C)(=O)=NC#N)=C3)=NC=C2F	443.47900000000016	4.561300000000003	100.26	7	1	6
CC(O)C(C)SC1=NC(NC2=CC=C(S(C)(=N)=O)C=C2)=NC=C1Br	431.3810000000001	3.879570000000002	98.96	7	3	6
COC1=CC=C(C2=NC3=C(NCCCNC(=O)C4CC4)C(Br)=CN=C3[NH1]2)C=C1	444.3330000000001	3.7242000000000015	91.93	5	3	8
NC(=O)C1=CN=C2[NH1]C(C3=CC=C(OCCN4CCCCC4)C=C3)=NC2=C1NCCCNC(=O)C5CCC5	519.6500000000004	3.306800000000001	138.26000000000002	7	4	12
CN(C)CCN1C=C(C=2C=CN3C(C4=CC=C(C(N)=O)C(OCC5=CC=CC(F)=C5)=C4)=CN=C3C=2)C=N1	498.5620000000002	4.243400000000003	90.68	7	1	9
C1=CCN2C=CC3=CC=C(C=C32)C4=CC=NC(=N4)NC5=CC=CC(=C5)COC1	368.44000000000017	4.928300000000005	51.97	5	1	0
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC3=CN=C(NC4=CC=CC(CN(C)C)=C4)N=C32	419.5330000000001	2.8756000000000013	87.97	7	2	5
CS(=N)(=O)C1=CC=C(NC2=NC=C(Br)C(NC3=CC=CC=C3)=N2)C=C1	418.3200000000001	4.761770000000003	90.76	6	3	5
CC(C)(C)C1=CN=C(CSC2=CN=C(NCC3CCNCC3)S2)O1	366.55600000000015	4.132400000000002	62.98	7	2	6
O=C(NC1CCNCC1)C2=N[NH1]C=C2NC(=O)C3=C(F)C=C(F)C=C3F	367.3310000000001	1.5610999999999993	98.91	4	4	4
CCOC(=O)N=S(C)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OCC4=CC=CC=C4)=N2)=C1	552.6030000000002	6.498700000000006	102.77	7	1	9
O=C(CC1=CC=C(B2C=CC=CN2)C=C1)NC=3C=C(C4CC4)[NH1]N=3	318.1890000000001	1.8791	69.81	3	3	5
COC1=CC=C(C2=N[NH1]C3=C2C(=O)C4=C(C=O)C=CC=C43)C=C1	304.305	3.1092000000000013	72.05	4	1	3
CC=1N=C2C=CC=CN2C=1C3=CC=NC(NC4=CC=C(S(N)(=O)=O)C=C4)=N3	380.4330000000001	2.49072	115.27	7	2	4
CC(=O)NC1=CC=C(C(C)C(=O)NC2=NC=C(C(C)C)S2)C=C1	331.44100000000003	3.967100000000003	71.09	4	2	5
CN(C)CCOC1=CC(F)=C(C(=O)C2=C(N)N=C3C=CC(C(=O)C4=C(Cl)C=CC=C4Cl)=CN23)C(F)=C1	533.3620000000002	4.903900000000004	89.93	7	1	8
O=C(NCC(F)(F)F)C1=CC(C=2C=NN3C=C(C4=CC=C(OCCN5CCCCC5)C=C4)C=NC=23)=CS1	529.5880000000004	5.2816000000000045	71.76000000000002	7	1	8
COCCNS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=C(C)N=C(C)N3C)=N2)C=C1	416.5070000000002	2.16224	111.03	8	2	8
COCCS(=O)(=O)C1=CC=C(NC2=NC=CC(C3=CN=C(C)N3C(C)C)=N2)C=C1	415.5190000000002	3.3931200000000024	99.0	8	1	8
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(=O)(=O)CCCN(C)C)C=C3)=N2)N1C(C)C	442.5890000000003	3.698420000000002	93.01	8	1	9
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(N)(=O)=O)C=C3)=N2)N1C	344.4000000000001	1.57652	115.79	7	2	4
CCC(SC1=NC(NC2=CC=C(S(C)(=N)=O)C=C2)=NC=C1Br)C(C)O	445.4080000000001	4.269670000000004	98.96	7	3	7
CN(C)CC=CC(=O)NC1=CC=CC(C(=O)NC2=CC=CC(NC3=NC=C(Cl)C(C4=C[NH1]C5=CC=CC=C45)=N3)=C2)=C1	566.0650000000002	6.330500000000004	115.04	6	4	9
C=CC(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(CNCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	522.6750000000003	4.559600000000004	112.39	8	3	9
C=CC(=O)N1CCC2=CC(S(=O)(=O)N3CCCC(NC4=NC=C(SCC5=NC=C(C(C)(C)C)O5)S4)C3)=CC=C21	587.7930000000001	5.061200000000005	108.64	9	1	8
C=CC(=O)N1CCC(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)CC1	434.5870000000003	4.084000000000003	88.33	7	1	6
CN(C)CC=CC(=O)NC1=CC=CC(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)=C1	499.66200000000026	5.029500000000004	100.36	8	2	9
CCOC1=NN(C2CCN(C(C)=O)CC2)C=C1NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3	480.96000000000015	3.9669000000000025	102.47	9	1	6
O=C1NC2=CC=C([N+1](=O)[O-1])C=C2C1=C3NC4=CC=C(O)C=C4C3=NO	338.27900000000005	2.2676	137.09	7	4	1
CC1=N[NH1]C2=CC=C(C3=CN=CC(NC(CO)C4=CC=CC=C4)=N3)C=C12	345.40600000000006	3.473820000000001	86.72	5	3	5
CC(=O)NC1=NC=CC(C2=C(C)N=C3C=CC=CN23)=N1	267.292	2.05812	72.18	5	1	2
CCN(CC)C1=CC=C(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)C=C1	441.5570000000002	3.130200000000001	98.4	5	2	7
CC1=CC=CC(CC(=O)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23)=C1	384.4610000000002	2.5924200000000006	95.16	4	2	4
O=C(CC1=CC=C(Br)C=C1)NC2=N[NH1]C3=CC=C(N4CCCS4(=O)=O)C=C23	449.33000000000027	3.046500000000001	95.16	4	2	4
CCCN(CCC)C1=CC=C2[NH1]N=C(NC(=O)CC3=CC=CC=C3)C2=C1	350.46600000000007	4.3705000000000025	61.02	3	2	8
CCOC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=CC(CS(C)(=O)=NC#N)=C3)=NC=C2F	461.46900000000016	4.782080000000004	100.26	7	1	7
CCS(=O)(CC1=CC(F)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1)=NC#N	461.4690000000002	4.782080000000003	100.26	7	1	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(F)=CC(CS(=O)(=NC#N)C4CC4)=C3)=NC=C2F	473.48000000000025	4.924580000000004	100.26	7	1	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC(Cl)=CC(CS(C)(=N)=O)=C3)=NC=C2F	438.8870000000001	5.0039700000000025	87.96	6	2	6
COC1=CC(C=C2OC3=CC=4OC=CC=4C(OC)=C3C2=O)=CC=C1OCC(=O)NC5=CC=CC=C5	471.4650000000002	5.083700000000004	96.23	7	1	7
C=CC(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C(OC)=C1	555.7260000000002	5.570700000000006	109.59000000000002	9	2	9
CN1C=C(C2=CC=C(S(=O)(=O)N3CCC(NC4=CC=C(C#N)C=N4)CC3)C=C2)C=N1	422.5140000000001	2.6189800000000005	103.91	7	1	5
COC1=CC(F)=CC=C1C2=NC(NC3=CC(Cl)=CC(CS(C)(=O)=NC#N)=C3)=NC=C2F	463.89700000000016	4.906280000000003	100.26	7	1	6
CC(C)N1C=NN=C1C2=CC=CC(N3CC4=CC=CC=C4C3=O)=N2	319.3680000000001	3.081400000000001	63.91	5	0	3
CC(C)C=1C=NN2C(NCC3=CC=CC=C3N4C=CC=N4)=NC(OC5CCCNC5)=NC=12	432.53200000000027	3.176300000000001	94.19	9	2	7
NC1=CC=CC(C2=NC3=C(NCCCNC(=O)C4CCC4)C(Br)=CN=C3[NH1]2)=C1	443.3490000000001	3.6879000000000017	108.72	5	4	7
COC1=CC(N2CCN(C(C)=O)CC2)=CC=C1NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3	477.9560000000001	3.865400000000002	87.89	8	1	5
CC(=O)N1CCC(N2N=CC(NC3=NC=C(Cl)C(C4=CN=C5C=CC=CN45)=N3)=C2C)CC1	450.93400000000025	3.8766200000000026	93.24	8	1	4
COC1=CC(F)=CC=C1C2=NC(NC3=CC(CS(C)(=O)=NC#N)=CC(C(F)(F)F)=C3)=NC=C2F	497.4490000000001	5.271680000000003	100.26	7	1	6
CNC(=O)N=S(C)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	461.4940000000002	4.111200000000003	105.57	6	2	6
NS(=O)(=O)C1=CC=C(NC2=NC=C3C(=N2)N(C4CCCC4)C(=O)C35CC5)C=C1	399.47600000000034	2.188400000000001	118.28	6	2	4
CC(=O)N1CCC(N2N=C(C)C(NC3=NC=C(Cl)C(C=4C=NN5C=CC=CC=45)=N3)=C2C)CC1	464.9610000000002	4.185040000000003	93.24	8	1	4
CC(=O)N(C1=CC=C(C=2C=NN(C)C=2)C=C1)C3CCC(NC4=CC=C(C#N)C=N4)CC3	414.51300000000015	4.129980000000003	86.84	6	1	5
CC(C)N1C=NN=C1C2=CC=CC(NC(=O)C3CCCCO3)=N2	315.3770000000001	2.4286000000000003	81.93	6	1	4
C=CC(=O)NC1CCC(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)CC1	531.7480000000002	4.984800000000004	100.36	8	2	8
C=CC(=O)NC1=CC=C(C(=O)N2CCCC(C(=O)NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	553.7100000000002	5.336300000000005	117.43	8	2	8
C=CC(=O)NC1=CC=CC(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)=C1	442.5660000000002	5.097700000000004	97.12	7	2	7
CN(C)CC=CC(=O)NC1=CC=C(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)C=C1	499.66200000000026	5.029500000000004	100.36	8	2	9
C=CC(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	525.7000000000003	5.562100000000005	100.36	8	2	8
C=CC(=O)NC1=CC=CC(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)=C1	525.7000000000003	5.562100000000005	100.36	8	2	8
COC1=CC(CS(C)(=O)=NC#N)=CC(NC2=NC=C(F)C(C3=CC=C(F)C=C3OC)=N2)=C1	459.4780000000002	4.261480000000002	109.49	8	1	7
COC1=CC(F)=CC=C1C2=NC(NC3=CC=CC(CS(=O)(=NC#N)C4CC4)=C3)=NC=C2F	455.4900000000002	4.785480000000003	100.26	7	1	7
COC1=CC=C(CC(=O)NC=2C=C(C3CCC3)[NH1]N=2)C=C1	285.347	2.867000000000001	67.00999999999999	3	2	5
CCOC(=O)N=S(C)(=O)CC1=CC=CC(NC2=NC=C(F)C(C3=CC=CC4=C3OCC4)=N2)=C1	470.5260000000002	4.715500000000004	102.77	7	1	6
CNS(=O)(=O)C1=CC=C(NC2=NC=C3C(=N2)N(C4=CC(F)=CC=C4Cl)C(=O)C35CC5)C=C1	473.91700000000026	3.630700000000002	104.29	6	2	5
C=CC(=O)NC1=CC=C(C(=O)NC2=CC=CC(C(=O)NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)=C2)C=C1	561.6890000000002	6.350000000000005	126.22	8	3	9
COC1=CC(F)=CC=C1C2=NC=NC(NC3=CC=CC(CS(C)(=N)=O)=C3)=N2	387.4400000000001	3.6064700000000007	100.85	7	2	6
CC(C)CC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	308.35600000000005	4.738200000000003	44.89	1	2	3
CC1=CC=CC2=C1C(=CC=3[NH1]C=C4C=3CCOC4=O)C(=O)N2	294.30999999999995	2.52872	71.19	3	2	1
NCCSC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	327.38400000000007	3.5905000000000014	70.91	3	3	4
O=C1NC2=CC=CC(CCO)=C2C1=CC=3[NH1]C=C4C=3CCOC4=O	324.3360000000001	1.7551	91.42000000000002	4	3	3
NCCOC1=CC(C2=CC=C[NH1]2)=C3C4=C(C=CC(F)=C14)NC3=O	311.31600000000003	2.8772	80.14	3	3	4
CNC1=NC(C(=O)C=CC2=CC=C(OC)C=C2)=C(C)S1	288.372	3.397920000000002	51.22	5	1	5
CN(C)CC=CC(=O)N1CCC(C(=O)NC2=NC=C(SCC3=NC=C(C(C)(C)C)O3)S2)CC1	491.68300000000033	4.015800000000003	91.57	8	1	8
C=CS(=O)(=O)C1=CC=C(NC2=NC(OCC3CCCCC3)=C4N=C[NH1]C4=N2)C=C1	413.5030000000002	3.972800000000003	109.86	7	2	7
CC1=NC(NC2=C[NH1]N=C2C(=O)NC3=CC=C(N4CCNCC4)C=C3)=C5C=CSC5=N1	434.52900000000017	3.1283200000000013	110.86	8	4	5
CC(C)N1C=C(C2=CC=NC=3[NH1]C(C4CCN(CC(=O)N(C)C)CC4)=CC2=3)C=CC1=O	421.5450000000002	3.2401000000000018	74.23	5	1	5
COC1=CC(F)=CC=C1C2=CC=NC=3[NH1]C(C4=CC=C(CN5CCOCC5)C=C4)=CC2=3	417.4840000000003	4.876800000000005	50.38	4	1	5
COC1=CC(F)=CC=C1C2=CC=NC=3[NH1]C(C4=CC=C(CN5CCOCC5)C=C4)=NC2=3	418.4720000000003	4.271800000000003	63.27	5	1	5
CC(C)N1C=C(C2=CC=NC=3[NH1]C(C4CCN(CC(=O)N5CCCC5)CC4)=CC2=3)C=CC1=O	447.5830000000003	3.774300000000003	74.23	5	1	5
CC(C)(C)NC1=NC(C(F)(F)F)=NC2=CC=C(C3=CC=CC(N)=C3)C=C12	360.383	5.108200000000004	63.83	4	2	2
C=CC(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(C=CC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	505.6440000000002	5.440200000000005	100.36	7	2	7
C=CC(=O)NC1=CC=C(S(=O)(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1	561.7550000000001	5.110600000000004	117.43	9	2	9
CS(=O)(=O)N1CCC(NC2=NC=C3C(=N2)N(C4CCCC4)C(=O)C35CC5)CC1	405.52400000000046	1.6332999999999989	95.5	6	1	4
CCCN1C=C(C=NN=C2C(=O)NC3=CC=C(C)C=C32)C4=CC=CC=C41	344.41800000000006	4.135020000000003	58.75	4	1	4
O=C1NC2=CC=C(Br)C=C2C1=NNC(=O)C3=CC4=CC(Br)=CC=C4O3	463.08500000000015	4.044000000000002	83.7	4	2	2
COC1=CC=C2C(=C1)C(=NNC(=O)C3=CC4=CC(Br)=CC=C4O3)C(=O)N2	414.215	3.2901000000000007	92.93	5	2	3
C=CC(=O)NC1CCN(C(=O)N2CCCC(NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)CC1	532.7360000000002	4.483800000000004	103.6	8	2	7
COC1=CC(F)=CC=C1C2=CC=NC=3[NH1]C(C4CCC(NC(C)=O)C4)=NC2=3	368.41200000000015	3.5448000000000013	79.89999999999999	4	2	4
CC(C)N1C=C(C2=CC=NC=3[NH1]C(C4CCN(CC(=O)N5CCCCC5)CC4)=CC2=3)C=CC1=O	461.6100000000004	4.164400000000003	74.23	5	1	5
